﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Error</title>

    <style>
        body 
        {
            background-color: #fff;
            color: #cd004b;
            font-family: Helvetica, Arial, 'DejaVu Sans', 'Liberation Sans', Freesans, sans-serif;
        }

        #content 
        {
            background-color: #f1f1f1;
            border: 10px solid #e6e6e6;
            border-radius: 50%;
            margin: 3em auto;
            width: 700px;
            height: 700px;
            text-align: center;
        }

        h1
        {
            font-size: 10em;
            font-weight: bold;
            margin: 1em 1em 0;
        }

        h2 
        {
            font-size: 5em;
            font-weight: bold;
            margin: 0;
        }

        #CirratoLogo 
        {
            position: absolute;
            background-image: url('nimages/Web_logo.png');
            width: 113px;
            height: 31px;
            right: 10px;
            bottom: 10px;
        }
    </style>
    <link rel="SHORTCUT ICON" href="images/SHORTCUT/favicon_32x32.ico" type="image/x-icon">
</head>
<body>
    <section id="content">
        <h1>Error</h1>
        <h2>Please try again</h2>
    </section>
    <section id="CirratoLogo"></section>
</body>
</html>
