#!/bin/sh
# NOTE!! This is a unix shellscript and line endings SHULD be done the
# unix way with NL. When editing on Windows, before commiting your
# changes, please verify that this has not changed to CRNL.


# Cirrato print queue setup script for supported Linux, Unix and
# MacOS X systems.
#
# This script automatically creates a queue on supported platforms.
# For all other platforms, guidance is given for the user on how to
# go about and create the print queue manually. Such guidance is likely
# to require user intervention to work on the chosen, unsupported,
# platform.
#
# Copyright 2008,2009Cirrato Technologies AB. All rights reserved.
#
CMDNAME=$(basename $0)

#####################
# On MAC OSx SnowLeopart there is a known bug making the uname command
# fail. The workaround is by making shure /usr/bin is at the beginning
# of the search path
#
PATH=/usr/bin:$PATH

####################
#
# BACKEND_PATH, a ':' separated list of possible cups backend dirs
# /usr/lib/cups/backend       Linux and Solaris
# /usr/libexec/cups/backend   Mac OSX.10
# 
BACKEND_PATH="/usr/lib/cups/backend:/usr/libexec/cups/backend"

####################
#
# Print queue identification
#
# Queuename is the user-displayed name of the queue.
# QueueGUID is the queue id that is used to identify the queue in Cirrato.
# Queuetype is the user-displayed printer type of the queue.
# Cirratoserver is the FQDN or IP address of the Cirrato server.
# Cirratoport is the port number of the Cirrato server.
# PPDURL is the URL used by wget/curl for downloading the PPD
#
####################

QUEUENAME="undefined"
QUEUEGUID="undefined"
QUEUETYPE="undefined"
CIRRATOSERVER="undefined"
CIRRATOPORT="undefined"
PPDURL="undefined"

# Enable PPDURL rewrite for queue property (true == enabled)
PPDREWR_PRP="undefined"
# Enable PPDURL rewrite for MAC OSX 10.6 (true == enabled)
PPDREWR_MAC="undefined"

# Put everything to lower case and replace all spaces with underscores
QUEUETYPE=$(echo $QUEUETYPE | tr '[:upper:] ' '[:lower:]_')

# To force the PPDURL to HTTP by rewriting it here is an ERROR 
# because the server shuld have given a correct URL to start with
# there is a buggreport on this in TRACK.
PPDURL=$(echo $PPDURL | sed s/https/http/)

help()
{
cat <<EOF

NAME
     $CMDNAME - create a cups printer queue for this postscript printer

SYNOPSIS
     
     $CMDNAME [-v] [-n]

DESCRIPTION

     When this script is received from the Cirrato server it is
     properly configured for installing the new printer on the client.
     The script downloads the correct PPD and creates a new printer
     with the lpadmin command.

     -v  verbose mode

     -n  only show commands that are to be executed

     -P  enable ppd-name rewrite on queue property
     -p  disable an enabled rewrite on queue property

     -M  enable ppd-name rewrite for mac OSX 10.6 and later
     -m  diable an enabled rewrite for mac OSX

SEE ALSO
     lpadmin(1M), wget(1), curl(1)
EOF
}

while getopts vnhmMpP opt; do
    case $opt in
        v)  VERBOSE=true;;
        n)  DONTRUN=true;;
		m)  PPDREWR_MAC="false";;
		M)  PPDREWR_MAC="true";;
		p)  PPDREWR_PRP="false";;
		P)  PPDREWR_PRP="true";;
        ?)  help; exit 99;;
    esac
done
shift `expr $OPTIND - 1`

#############################
# Rewrite the PPDURL according to property of QUEUENAME.
# The tailing part of the QUEUENAME (word after the last '_')
# can be considers as queue property eq: simplex, duplex, color, ...
# The queue property can be appended to the ppd base name 
# <name>.ppd -> <name>_<property>.ppd 
#
qprp=$(echo $QUEUENAME | awk -F _ '{print $NF}' )
if [ "$PPDREWR_PRP" = true -a "$qprp" != "$QUEUENAME" ]; then
	case $qprp in
	simplex|duplex|color)
	    PPDURL=$(echo "$PPDURL" | sed s/.ppd$/_$qprp.ppd/g)
	    [ -n "$VERBOSE" ] && echo changed PPDURL to $PPDURL
	    ;;
	*)
		;;
	esac
fi

###############################
# For Mac OSX 10.6 and threafter do a url rewrite
# that changes the ppdname <name>.ppd -> <name>_mac.ppd
#
if [ $PPDREWR_MAC = true -a $(uname) = Darwin ] && which sw_vers >/dev/null; then
    osxVersion=$(sw_vers -productVersion)
	case "$osxVersion" in
	10.[1-5].*)
		;;
	1[0-9].*)  # 10.6 and threafter
	    PPDURL=$(echo "$PPDURL" | sed s/.ppd$/_mac.ppd/g)
	    [ -n "$VERBOSE" ] && echo changed PPDURL to $PPDURL
	    ;;
	esac
fi

#############################
#
# Get the appropriate PPD file
#
#############################

# Get the PPD filename from resulting PPDURL
FILENAME=${TMP:-/tmp}/$(echo $PPDURL | awk -F / '{print $NF}') 

if which curl >/dev/null 2>&1; then
    GETCMD="curl -f -s"
elif which wget >/dev/null 2>&1; then
    GETCMD="wget -q -O -"
else
    echo "Neither wget or curl commands were found." >&2
    echo "please install one of then and try again" >&2
    exit 10;
fi
[ -n "$VERBOSE" ] && echo ". will use '$GETCMD' to retrieve PPD"

if [ -n "$DONTRUN" ]; then
    echo "RUN: $GETCMD $PPDURL > $FILENAME;"
else
    $GETCMD $PPDURL >  $FILENAME;
fi
if [ $? != 0 ]; then
    echo "ERROR: Unable to retrieve PPD file $FILENAME, from" >&2
    echo "       $PPDURL" >&2
    exit 11;
fi


###########################
#
# Check if the Cirrato backend is installed in CUPS
#
##########################
for dir in $(echo $BACKEND_PATH | tr : ' '); do
    [ -n "$VERBOSE" ] && printf '. looking for backend in: %s' $dir
    if [ -f $dir/cirrato ]; then
	[ -n "$VERBOSE" ] && echo " FOUND"
	BACKEND_DIR=$dir
	break;
    fi
    [ -n "$VERBOSE" ] && echo
done
if [ -z "$BACKEND_DIR" ]; then
    echo "ERROR: Could not find cirrato backend installed in CUPS" >&2
    exit 30;
fi

###############################
#
# Finally create a new queue for the printer.
#
##############################
status=0
if [ -n "$DONTRUN" ]; then
    echo "RUN: lpadmin -p $QUEUENAME -v cirrato://$CIRRATOSERVER:$CIRRATOPORT/$QUEUENAME/$QUEUEGUID -P $FILENAME -E"
else
    lpadmin -p $QUEUENAME -v cirrato://$CIRRATOSERVER:$CIRRATOPORT/$QUEUENAME/$QUEUEGUID -P $FILENAME -E
	status=$?
    rm -f $FILENAME
	
fi
exit $status
