﻿body
{
    font-size: 9px;
}

div.header_cirratologo
{
	background: url(../nimages/Web_logo.png) no-repeat right center;
	height: 40px;
	width: 120px;
    float: left;
    margin-bottom: 2em;
}

div.version-info
{
    float: right;
}

div.license-info
{
    clear: both;
    margin-bottom: 3em;
}

div.license-info h3
{
    margin-bottom: 0.5em;
}

div.license-info .license-info-table,
div.license-info .license-info-table td
{
    border: solid 1px #000;
    border-collapse: collapse;
    border-spacing: 0;
}

div.license-info .license-info-table td
{
    padding: 0.3em 0.5em;
}

.error
{
    color: #f00;
}