﻿/* ### Clearfix ### */

.clearfix:before,
.clearfix:after
{
	content: ".";    
	display: block;    
	height: 0;    
	overflow: hidden;
	color: #fff;
}

.clearfix:after
{
	clear: both;
}

.clearfix 
{
	zoom: 1;
}

/********************************************************** BODY ******************************************************************************/
BODY
{
	margin-top: 0;
	margin-left: 0;
	font-family: Tahoma, Verdana, Arial, Helvetica, sans-serif;
	font-size: 11px;
	font-weight: normal;
	font-style: normal;
	font-variant: normal;
	text-decoration: none;
	color: #000000;
}
h1
{
	font-size: 11px;
}
a
{
	color: Black;
	text-decoration: underline;
}
a.link_none
{
	text-decoration: none;
	cursor: text;
}
/********************************************************** HEADER ****************************************************************************/
div.header_cirratologo_login
{
	background: url(../nimages/Web_cirrato_113x29.png) no-repeat right bottom;
	float: left;
	width: 113px;
	height: 40px;
	margin-left: 20px;
	margin-bottom: 5px;
}
div.cirratoheader
{
	position: absolute;
	left: 940px;
	width: 300px;
	height: 60px;
	top: 0;
	color: #000000;
}
div.cirratoheader_stand_alone
{
	position: absolute;
	left: 840px;
	width: 300px;
	height: 60px;
	top: 0;
	color: #000000;
}

div.LogonStatus
{
	padding-top: 10px;
}

div.LogonInfo
{
	padding-top: 12px;
}

div.LogonLanguages
{
	padding-top: 2px;
	display: none;
}
.LogonStatus A:link, .LogonStatus A:visited, .LogonStatus A:active
{
	font-size: 11px;
	line-height: 15px;
	color: #000000;
}
.LogonStatus A:hover
{
	text-decoration: underline;
}
div.header_cirratologo
{
	background: url(../nimages/Web_logo.png) no-repeat right center;
	height: 40px;
	width: 120px;
	float: right;
	margin: 0;
}
#navstatus
{
	float: right;
	position: absolute;
	left: 800px;
	top: 80px;
	font-size: 10px;
	white-space: nowrap;
}

/********************************************************** TOPMENU ***************************************************************************/
div.topmenu
{
	background: #ffffff url(../nimages/top.gif) no-repeat;
	width: 1267px;
	height: 70px;
	vertical-align: top;
}
div.topmenucontrol
{
	float: left;
	padding-left: 40px;
	padding-top: 30px;
}
div.left
{
	background: url(../nimages/left.gif) no-repeat;
	float: left;
	height: 664px;
}
div.topmenubackground
{
	background-color: #cd004b;
	position: absolute;
	height: 39px;
	top: 30px;
	display: block;
	float: left;
	background-position: bottom;
}

/**************** topbuttons: **************/
a.topbutton1, a.link.topbutton1, a.topbutton1:visited, a.topbutton1:active, a.topbutton1:hover
{
	display: block;
	float: left;
	line-height: 19px;
	padding: 0 1px 0 15px;
	text-align: center;
	background: transparent url('../nimages/btn1_left.png') no-repeat top left;
}
a.topbutton2, a.link.topbutton2, a.topbutton2:visited, a.topbutton2:active, a.topbutton2:hover
{
	display: block;
	float: left;
	line-height: 19px;
	padding: 0px 1px 0px 15px;
	text-align: center;
	background: transparent url('../nimages/btn2_left.png') no-repeat top left;
}
a.topbutton3, a.link.topbutton3, a.topbutton3:visited, a.topbutton3:active, a.topbutton3:hover
{
	display: block;
	float: left;
	line-height: 19px;
	padding: 0px 1px 0px 15px;
	text-align: center;
	background: transparent url('../nimages/btn3_left.png') no-repeat top left;
}
a.topbutton4, a.link.topbutton4, a.topbutton4:visited, a.topbutton4:active, a.topbutton4:hover
{
	display: block;
	float: left;
	line-height: 19px;
	padding: 0 1px 0 15px;
	text-align: center;
	background: transparent url('../nimages/btn4_left.png') no-repeat top left;
}
a.topbutton5, a.link.topbutton5, a.topbutton5:visited, a.topbutton5:active, a.topbutton5:hover
{
	display: block;
	float: left;
	line-height: 19px;
	padding: 0 1px 0 15px;
	text-align: center;
	background: transparent url('../nimages/btn5_left.png') no-repeat top left;
}
a.topbutton6, a.link.topbutton6, a.topbutton6:visited, a.topbutton6:active, a.topbutton6:hover
{
	display: block;
	float: left;
	line-height: 19px;
	padding: 0 1px 0 15px;
	text-align: center;
	background: transparent url('../nimages/btn6_left.png') no-repeat top left;
}
a.topbutton7, a.link.topbutton7, a.topbutton7:visited, a.topbutton7:active, a.topbutton7:hover
{
	display: block;
	float: left;
	line-height: 19px;
	padding: 0 1px 0 15px;
	text-align: center;
	background: transparent url('../nimages/btn7_left.png') no-repeat top left;
}
a.topbutton8, a.link.topbutton8, a.topbutton8:visited, a.topbutton8:active, a.topbutton8:hover
{
	display: block;
	float: left;
	line-height: 19px;
	padding: 0 1px 0 15px;
	text-align: center;
	background: transparent url('../nimages/btn8_left.png') no-repeat top left;
}

a.topbutton1 span
{
	background: transparent url('../nimages/btn1_right.png') no-repeat top right;
	display: block;
	float: left;
	padding: 10px 15px 10px 0;
}
a.topbutton2 span
{
	background: transparent url('../nimages/btn2_right.png') no-repeat top right;
	display: block;
	float: left;
	padding: 10px 15px 10px 0;
}
a.topbutton3 span
{
	background: transparent url('../nimages/btn3_right.png') no-repeat top right;
	display: block;
	float: left;
	padding: 10px 15px 10px 0;
}
a.topbutton4 span
{
	background: transparent url('../nimages/btn4_right.png') no-repeat top right;
	display: block;
	float: left;
	padding: 10px 15px 10px 0;
}
a.topbutton5 span
{
	background: transparent url('../nimages/btn5_right.png') no-repeat top right;
	display: block;
	float: left;
	padding: 10px 15px 10px 0;
}
a.topbutton6 span
{
	background: transparent url('../nimages/btn6_right.png') no-repeat top right;
	display: block;
	float: left;
	padding: 10px 15px 10px 0;
}
a.topbutton7 span
{
	background: transparent url('../nimages/btn7_right.png') no-repeat top right;
	display: block;
	float: left;
	padding: 10px 15px 10px 0;
}
a.topbutton8 span
{
	background: transparent url('../nimages/btn8_right.png') no-repeat top right;
	display: block;
	float: left;
	padding: 10px 15px 10px 0;
}
a.topbutton9 span
{
	background: transparent url('../nimages/btn9_right.png') no-repeat top right;
	display: block;
	float: left;
	padding: 10px 15px 10px 0;
}
a.topbutton10 span
{
	background: transparent url('../nimages/btn10_right.png') no-repeat top right;
	display: block;
	float: left;
	padding: 10px 15px 10px 0;
}

a.topbutton1:hover, a.topbutton2:hover, a.topbutton3:hover, a.topbutton4:hover, a.topbutton5:hover, a.topbutton6:hover, a.topbutton7:hover, a.topbutton8:hover, a.subbutton:hover, a.subsubbutton:hover
{
	background-position: bottom left;
	text-decoration: underline;
}

a.topbutton1:hover span, a.topbutton2:hover span, a.topbutton3:hover span, a.topbutton4:hover span, a.topbutton5:hover span, a.topbutton6:hover span, a.topbutton7:hover span, a.topbutton8:hover span, a.subbutton:hover span, a.subbutton:hover
{
	background-position: bottom right;
	text-decoration: underline;
}

/********************************************************** SUBMENU ****************************************************************************/


div.submenu1
{
	background: #5d5856 url('../nimages/sub1_left_gray_coner.png') no-repeat bottom left;
	height: 25px;
	padding: 1px 0 0 0;
	margin-left: 60px;
	float: left;
	min-width: 410px;
}
div.submenu2
{
	background: #5d5856 url('../nimages/sub1_left_gray_coner.png') no-repeat bottom left;
	height: 25px;
	padding: 1px 0 0 0;
	margin-left: 60px;
	float: left;
}
div.submenu4
{
	background: #5d5856 url('../nimages/sub1_left_gray_coner.png') no-repeat bottom left;
	height: 25px;
	padding: 1px 0 0 15px;
	margin-left: 60px;
	float: left;
}
div.submenu1right
{
	background: #5d5856 url('../nimages/sub1_right.png') no-repeat top right;
	float: left;
	width: 17px;
	height: 20px;
}
div.subsubmenu
{
	background: #5d5856 url('../nimages/sub1_left_gray_coner.png') no-repeat bottom left;
	height: 25px;
	position: relative;
	top: 1px;
	left: 90px;
	float: left;
	min-width: 380px;
}
div.nowrap, td.nowrap, th.nowrap, .nowrap
{
	white-space: nowrap;
}

a.subbutton, a.subbutton span, a.link.subbutton
{
	text-decoration: none;
}

/********************************************************* SUBSUBMENU ***************************************************************************/



/********************************************************* selected UnselectedButtons ***********************************************************/
.SelectedSubMenuButton
{
	background-color: Transparent;
	text-decoration: underline;
	font-size: 11px;
	font-weight: bold;
	font-style: italic;
	text-align: center;
	color: #ffffff;
	float: left;
	line-height: 19px;
	padding: 0 18px 0 20px;
}
.UnSelectedSubMenuButton
{
	background-color: Transparent;
	text-decoration: none;
	font-size: 11px;
	font-weight: normal;
	font-style: normal;
	text-align: center;
	color: #ffffff;
	float: left;
	line-height: 19px;
	padding: 0 18px 0 20px;
}
.UnSelectedTopButton
{
	background-color: Transparent;
	text-decoration: none;
	font-weight: bold;
	font-size: 12px;
	color: #ffffff;
}

.SelectedTopButton
{
	background-color: Transparent;
	text-decoration: underline;
	font-weight: bold;
	font-size: 12px;
	color: #000000;
	font-style: italic;
}


/********************************************************* text *********************************************************************************/
#content
{
	position: absolute;
	left: 36px;
	top: 110px;
	z-index: 10;
	border: 0 coral solid;
	color: #000000;
	margin: 0 auto 0 auto;
	padding: 0;
	text-align: left;
}
#footer
{
	clear: both;
	height: 100px;
}
.Label, table, tr, th, td
{
	padding-left: 0;
	margin-left: 0;
	text-align: left;
}

/****************************** TABLE ********************************/
.itemlist, .JobList
{
	font-size: 10px;
	float: left;
	text-align: left;
	vertical-align: middle;
}
.itemlistClientBilling
{
	font-size: 10px;
	float: left;
	text-align: left;
	vertical-align: middle;
	margin-bottom: 15px;
	padding-top: 15px;
	width: 300px;
}
.itemlistClientBilling_1
{
	font-size: 10px;
	float: left;
	text-align: left;
	vertical-align: middle;
	margin-bottom: 15px;
	padding-top: 15px;
}

.itemlistTable
{
	font-size: 11px;
	float: left;
	text-align: left;
	vertical-align: middle;
}
td.itemlistTable
{
	margin-left: 10px;
	padding-left: 10px;
}
td.itemlistTable_center
{
	text-align: center;
}
.itemPrinterList, .itemQueueList
{
	font-size: 10px;
	float: left;
	text-align: left;
	vertical-align: middle;
	width: 900px;
}
.itemlistTable800
{
	font-size: 10px;
	float: left;
	text-align: left;
	vertical-align: middle;
	width: 750px;
}
.itemlistTable1000
{
	font-size: 10px;
	float: left;
	text-align: left;
	vertical-align: middle;
	width: 1100px;
}
.ListHeader, a.ListHeader
{
	font-size: 10px;
	border-bottom: solid 1px #000000;
	color: #000000;
	font-style: italic;
	vertical-align: middle;
	font-weight: bold;
	white-space: nowrap;
}
.itemlistTable500
{
	font-size: 10px;
	float: left;
	text-align: left;
	vertical-align: middle;
	width: 500px;
}

/* */

.itemlistTable td, .itemPrinterList td, .itemQueueList td, .itemlistTable800 td, .itemlistTable1000 td, .itemlistTable500 td, .itemlistClientBilling td, .itemlistClientBilling_1 td, .ListHeader th
{
	padding-left: 5px;
	padding-right: 5px;
}
.ListHeader th
{
	border-bottom: solid 1px black;
}
/**/

.itemlistTable img
{
	padding-bottom: 0;
	vertical-align: middle;
	width: 12px;
	padding-left: 0;
	margin-left: 0;
}
.itemPrinterList img
{
	padding-top: 0;
	vertical-align: bottom;
}

.datagriditemSelected
{
	font-weight: bold;
	font-style: italic;
}

/********************************************************************** captions ******************************************************************/
h2, .CaptionLabelColorRed
{
	font-size: 12px;
	font-weight: bold;
	line-height: 20px;
	vertical-align: middle;
	color: #cd004b;
	white-space: nowrap;
}
h3, .CaptionLabelColorRedItalic
{
	font-size: 11px;
	font-weight: bold;
	line-height: 20px;
	vertical-align: middle;
	color: #cd004b;
	font-style: italic;
}

.CaptionLabelColorBlack
{
	font-size: 12px;
	font-weight: bold;
	line-height: 20px;
	vertical-align: middle;
}
.CaptionLabelColorBlackItalic
{
	font-size: 11px;
	font-weight: bold;
	line-height: 20px;
	vertical-align: middle;
	font-style: italic;
}

.PageSectionHeaderSmall
{
	font-size: 12px;
	font-weight: bold;
}
.StandAlonePageHeader
{
	position: absolute;
	margin: 45px 0 0 25px;
}
/************ error ************/
.ErrorLabel
{
	font-weight: normal;
	font-size: 11px;
	font-style: italic;
	line-height: 20px;
	vertical-align: middle;
	color: #cd004b;
	margin-top: 10px;
	padding-top: 10px;
	margin-left: 0;
	padding-left: 10px;
}
.ErrorLabel_nonewrap
{
	font-weight: normal;
	font-size: 11px;
	font-style: italic;
	line-height: 20px;
	vertical-align: middle;
	color: #cd004b;
	white-space: nowrap;
}

.MessageLabel
{
	font-weight: normal;
	font-size: 11px;
	font-style: italic;
	line-height: 20px;
	vertical-align: middle;
	color: Green;
}
.ErrorBorder
{
	border: 1px solid #cd004b;
}
.ErrorLabelMajor
{
	padding-left: 3px;
	padding-top: 3px;
	padding-bottom: 3px;
	font-size: 14px;
	font-weight: bold;
}

/******************************************************************* control's *******************************************************************/
.DropDown
{
	font-size: 10px;
}
.Button
{
	font-size: 12px;
}


/************************************************* round corners (walletUserAdd.ascx) ************************************************************/
.xtop, .xbottom
{
	display: block;
	background: transparent;
	font-size: 1px;
}
.xb1
{
	margin: 0 5px;
	background: #A5AD80;
}
.xb1, .xb2, .xb3
{
	height: 1px;
}
.xb1, .xb2, .xb3, .xb4
{
	display: block;
	overflow: hidden;
}
.xb2
{
	margin: 0 3px;
	border-width: 0 2px;
}
.xb2, .xb3, .xb4
{
	background: transparent;
	border-left: 1px solid #A5AD80;
	border-right: 1px solid #A5AD80;
}
.xb3
{
	margin: 0 2px;
}
.xb4
{
	height: 2px;
	margin: 0 1px;
}
.xboxcontent
{
	display: block;
	background: transparent;
	border: 0 solid #A5AD80;
	border-width: 0 1px;
}
.xboxcontent_child
{
	margin: 0 7px;
}


/****************************************************************** images ***********************************************************************/
.img_info
{
	width: 15px;
	height: 15px;
	border: 0 solid;
	padding-top: 2px;
}
.activelanguageimage
{
	border: solid 1px silver;
	padding-top: 1px;
}
.inactivelanguageimage
{
	border: 0 solid;
	padding-top: 2px;
}


/**************************************************************************************************************************************************/
table.tbl_parent
{
	border: dashed 1px #5d5856;
	margin-top: 10px;
	width: 100%;
	padding-top: 5px;
}
table.tbl_client
{
	border-top: dashed 1px #5d5856;
	width: 100%;
}
.td_rowspan
{
	vertical-align: bottom;
	padding-left: 10px;
}
.td_rowspan_caprion
{
	vertical-align: bottom;
	padding-left: 10px;
	border-right: dashed 1px #5d5856;
	font-weight: bold;
}

/**************************************** paging style ********************************************************************************************/
.PagerStyle
{
	font-size: 15px;
	font-weight: bold;
	text-decoration: underline;
	margin: 10px 10px 10px 10px;
}

/*********************************************************** (VPAT 508) **********************************************************************/
.main_table
{
	margin-top: 20px;
	padding-top: 0;
}
.main_table_1
{
	margin-top: 0;
	padding-top: 0;
}
.left_column
{
	margin-right: 10px;
	float: left;
}
.left_column2
{
	margin-left: 0;
	padding-left: 0;
	position: relative;
	margin-top: 50px;
	padding-top: 10px;
}

.right_column
{
	float: left;
	padding-left: 0;
}

.left_column_queue_install
{
	margin-left: 0;
	padding-left: 0;
	position: absolute;
}
.right_column_queue_install
{
	position: absolute;
	margin-left: 320px;
	border-left-style: dashed;
	border-left-width: 1px;
	border-left-color: Silver;
	padding-left: 10px;
	height: 1000px;
}

div#skip_menu, div.skip_menu
{
	position: absolute;
	margin-top: 0;
	padding-top: 0;
	margin-left: 0;
	padding-left: 0;
	display: none;
	background-color: Blue;
	width: 940px;
	height: 20px;
}
div#skip_menu a, div.skip_menu a
{
	text-decoration: underline;
	font-size: 13px;
	font-weight: bold;
	margin-left: 50px;
	color: #ffffff;
}
div.space
{
	width: 20px;
}

*:focus
{
	-moz-outline: 3px solid #FFFF00 !important;
	-moz-outline-offset: 1px !important;
	-moz-outline-radius: 5px !important;
	text-decoration: none;
}

textarea:focus, button:focus, select:focus, input:focus
{
	-moz-outline-offset: -1px !important;
	text-decoration: none;
}

input[type="radio"]:focus
{
	-moz-outline-radius: 12px !important;
	-moz-outline-offset: 0px !important;
	text-decoration: none;
}

/************************************************* user wallet action ***************************************************************/
.walletUserAction_left_1
{
	float: left;
	border: 1px dashed Silver;
	padding: 0 10px 10px 10px;
	height: 114px;
	margin: 0 10px 10px 0;
}
.walletUserAction_left
{
	border: 1px dashed Silver;
	padding: 0 10px 10px 10px;
	height: 114px;
	margin: 0 10px 10px 0;
}
.walletUserHistory
{
	border: 1px dashed Silver;
	position: relative;
	padding: 20px 10px 10px 10px;
	margin: 0 10px 10px 0;
}


/************************************************* client billing *******************************************************************/
.clientBilling
{
	border: 1px dashed Silver;
	position: relative;
	padding: 5px 0 0 10px;
	margin: 5px 0 0 10px;
}
.clientBilling_left
{
	border: 1px dashed Silver;
	padding-left: 10px;
	width: 350px;
}
.clientBilling_right
{
	border: 1px dashed Silver;
	padding-left: 10px;
	width: 500px;
}

.clientBilling_left_1
{
	border: 1px dashed Silver;
	padding: 0 10px 10px 10px;
	margin: 0 10px 10px 0;
}
.clientBilling_right_1
{
	border: 1px dashed Silver;
	padding: 0 10px 10px 10px;
	margin: 0 10px 10px 0;
	left: 100px;
}

.clientBilling_bottom
{
	border: 1px dashed Silver;
	padding: 0 10px 10px 10px;
	margin: 0 10px 10px 0;
}
.clientBilling_node
{
	border: 1px dashed Silver;
	padding: 0 10px 10px 10px;
	margin: 0 0 10px 0;
}
.clientBilling_node_2
{
	border: 1px dashed Silver;
	padding: 0 10px 10px 10px;
	height: 120px;
	margin: 0 0 10px 0;
}

.searchControl
{
	border: 1px dashed Silver;
	padding: 0 10px 10px 10px;
	margin: 0 0 10px 0;
}

/****************** Error page **************************/
img.img_error
{
	text-align: center;
	vertical-align: bottom;
	border: 0 0 0 0;
	width: 15px;
	height: 15px;
	left: 20px;
	background-image: url(../nimages/queueinstall/prev-region.png);
}

span.transparent
{
	visibility: hidden;
	display: none;
	color: transparent;
	font-size: 0; /*color:Blue;*/
}

/******************************************** flags header user control *************************************************/
img.unselected, .unselected
{
	border: none 0 transparent;
	width: 25px;
	height: 17px;
	filter: alpha(opacity=70);
	-moz-opacity: 0.7;
	-khtml-opacity: 0.7;
	opacity: 0.7;
}

img.selected, .selected
{
	border: solid 1px black;
	width: 23px;
	height: 15px;
}

/********************************** used by other master pages **********************************************/
.background
{
	background: url(../nimages/Web_logo.png) no-repeat right center;
	margin-right: 10px;
	padding-right: 10px;
}
div.topBackground, tr.topBackground, td.topBackground, .topBackground
{
	background: #fff url(../nimages/top.gif) no-repeat;
	width: 1267px;
	height: 70px;
	vertical-align: top;
}

/********************************** LoginPage **********************************************/

#LoginPage #txtUsername,
#LoginPage #txtPassword
{
	width: 200px;
}

#LoginPage #logon
{
	padding: 5px 15px;
}


/********************************** Information Table **********************************************/

.InformationTable td
{
	font-weight: bold;
	padding-left: 5px;
}




/***** Card Management *****/

#CardManagement .card-management-table {
	border: 0 none;
    font-size: 1.2em;
	text-align: left;
}

#CardManagement .card-management-table a {
	text-decoration: none;
}
#CardManagement .card-management-table tbody tr:hover:not(:first-child):not(:last-child) {
	background-color: #edeeee;
}
#CardManagement .card-management-table th {
	border: 0 none;
	border-bottom: 2px solid #5d5856;
	padding: 0.5em 1em;
	text-align: left;
}
#CardManagement .card-management-table th:hover {
	background-color: #fff;
}
#CardManagement .card-management-table td {
	border: 0 none;
	border-bottom: 1px solid #5d5856;
	padding: 0.5em 1em;
}

#CardManagement .card-management-table table td {
	
	padding-bottom: 0;
	text-decoration: none;
}

#CardManagement .card-management-table .card-management-pagination td {
    border: 0 none;
}

#CardManagement .card-management-table .card-management-pagination td a {
    border-bottom: 1px solid #000;
}

#CardManagement .card-management-table .card-management-pagination td span {
    font-weight: bold;
}

#CardManagement #SearchCards {
    background-color: #f1f1f1;
    border: 1px solid #e6e6e6;
    border-radius: 5px;
    font-size: 1.3em;
    margin-bottom: 3em;
    padding: 1em 2em;
}

#CardManagement #SearchCards h3 {
    font-size: 1.3em;
    font-style: normal;
}

#CardManagement #SearchCards label, 
#CardManagement #SearchCards input[type=text],
#CardManagement #SearchCards select {
    display: inline-block;
    margin: 0.25em 0;
}

#CardManagement #SearchCards label {
    width: 7em;
}

#CardManagement .results {
    font-size: 1.3em;
    margin: 2em 0.5em;
}

#CardManagement input[type=submit]
{
    cursor: pointer;
}

/** CardManagement Buttons **/
#CardManagement #SearchCards button,
#CardManagement #SearchCards input[type=submit],
#CardManagement #SearchCards .button
{
    padding: 0.5em 1em;
    margin: 2em 0 0;
    font-weight: bold;
    color: #fff;
    background-color: #de2c4e;
    border: 1px solid #de2c4e;
    -moz-border-radius: 3px;
    -webkit-border-radius: 3px;
    border-radius: 3px;
    cursor: pointer;
    font-family: arial,helvetica,sans-serif;
    text-align: center;
    display: inline-block;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}

#CardManagement #SearchCards button:hover,
#CardManagement #SearchCards input[type=submit]:hover,
#CardManagement #SearchCards .button:hover
{
    background-color: #E55671;
    border-color: #E55671;
}

#CardManagement #SearchCards button:active,
#CardManagement #SearchCards input[type=submit]:active,
#CardManagement #SearchCards .button:active
{
    -webkit-box-shadow:inset 0 0 1px 0rgba(0,0,0,0.2);
    box-shadow:inset 0 0 1px 0 rgba(0,0,0,0.2)
}

#CardManagement #SearchCards button:disabled,
#CardManagement #SearchCards input[type=submit]:disabled,
#CardManagement #SearchCards .button:disabled
{
    background: #eee;
    border-color: #ddd;
    color: #bbb;
    cursor: not-allowed;
}