﻿BODY { MARGIN-TOP: 0px; MARGIN-LEFT: 0px; margin-right: 0px;
       font-family: Tahoma, Verdana, Arial, Helvetica, sans-serif; font-size: 11px;font-weight: normal;font-style: normal;font-variant: normal;text-decoration:none;color: #000000;}
       
/*
{
background: url(../nimages/backgroundprint.png) no-repeat center center fixed;
-webkit-background-size: cover;
-moz-background-size: cover;
-o-background-size: cover;
background-size: cover;
}
*/

.background {background: url(../nimages/Web_logo.png) no-repeat right center; margin-right:10px;padding-right:10px; /*overflow:scroll;*/}
div.topBackground, tr.topBackground, td.topBackground, .topBackground /*{background-repeat: repeat-x repeat-y;background-image: url(../nimages/top.gif); margin-top:-10px; height:40px; width:617px;} */
{background: #ffffff url(../nimages/top.gif) no-repeat ; width:1267px;height:70px; vertical-align:top;}
div.nowrap, td.nowrap, th.nowrap, .nowrap          {white-space:nowrap;}

.PageTitle
{
	font-size: large;
	font-family: Arial;
}

h1
{
	font-size: large;
	font-family: 'Arial Black';
}
h2
{
	font-size: medium;
	font-family: 'Arial Black';
}
h3
{
	font-size: small;
	font-family: 'Arial Black';
	font-style:italic;
}
h4
{
	font-size: small;
	font-family: 'Arial Black';
}

p 
{
	font-family: Arial;
	font-size: small;
}
ul, table, table tr, table tr td, td
{
	font-family: Arial;
	font-size: small;
}
ol 
{
	font-family: Arial;
	font-size: small;
}

.infotable 
{
		font-family: Arial;
		font-size: small;
		border: 0;
		margin-left: 0px;
		padding-left:0px;
}
.infotableheader, thead, th
{
		font-family: Arial;
		font-size: small;
		font-weight: bold;
		margin-left: 0px;
		padding-left:0px;
}

legend, thead{font-size:12px; font-style:italic;font-weight:bold;margin-left: 0px;padding-left:0px;}
div.nowrap, td.nowrap          {white-space:nowrap;}
.column{margin-left:70px;position:absolute;padding-left:0px;}
legend.legend{font-size:11px; font-style:italic;font-weight:bold;}

.CaptionLabelColorBlack         {font-size: 12px;font-weight: bold;line-height:20px;vertical-align:middle;}
.CaptionLabelColorBlackItalic   {font-size: 11px;font-weight: bold;line-height:20px;vertical-align:middle; font-style: italic ;}

.DropDown, label {font-size: 11px;}
