.active_left {
	background-image:url(../images/inactive_left_31x35px.gif);
	background-repeat: no-repeat;
	line-height: 0px;
	width: 31px;    
	height: 35px;
 }
.active_message {
	background-image:url(../images/inactive_bg_72x35px.gif);
	background-repeat: repeat;
	height: 35px;
	font-family: Verdana;
	font-size: 12px;         
	font-style: normal;  
	font-weight: bold;
	line-height: 14px;  
	color: #666666;
 }

.active_right {
	background-image:url(../images/inactive_right_31x35px.gif);
	background-repeat: no-repeat;
	line-height: 0px;
	width: 31px;
	height: 35px;
 }

.inactive_left {
	background-image:url(../images/active_left_31x35px.gif);
	background-repeat: no-repeat;
	line-height: 0px;
	width: 31px;    
	height: 35px;
}

.inactive_message {
	background-image:url(../images/active_bg_72x35px.gif);
	background-repeat: repeat;
	height: 35px;
	font-family: Verdana;
	font-size: 12px;         
	font-style: normal;  
	font-weight: bold;
	line-height: 14px;  
	color: #666666;
 }

.inactive_right {
	background-image:url(../images/active_right_31x35px.gif);
	background-repeat: no-repeat;
	line-height: 0px;
	width: 31px;    
	height: 35px;
 }
