/* CSS Document */



.log{
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 20px;
	font-style: normal;
	font-weight: bold;
	font-variant: normal;
	color: #6A6A6A;  
 
 }
 .red{
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 20px;
	font-style: normal;
	font-weight: bold;
	font-variant: normal;
	color: #FF0000;  
 
 }
 
 .textbox{
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 11px;
	color: #333333;
	height: 23px;
	width: 140px;
}

.btn{
	border: 1px solid #48D8FB;
}

.active_left{
	background-image: url(../images/active_left.gif);
	background-repeat: no-repeat;
	width: 25px;    
	height: 35px;

}
.active_middle{
	background-image: url(../images/active_message.gif);
	background-repeat: repeat-x;
	height: 35px;

}
.active_right{
	background-image: url(../images/active_right.gif);
	background-repeat: no-repeat;
	width: 25px;    
	height: 35px;

}
.inactive_left{
	background-image: url(../images/inactive_left.gif);
	background-repeat: no-repeat;
	width: 25px;
	height: 35px;

}
.inactive_middle{
	background-image: url(../images/inactive_message.gif);
	background-repeat: repeat-x;
	height: 35px;
	text-align: center;

}
.inactive_right{
	background-image: url(../images/inactive_right.gif);
	background-repeat: no-repeat;
	width: 25px;    
	height: 35px;

}

 .graytext{
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 16px;
	font-style: normal;
	font-weight: bold;
	font-variant: normal;
	color: #7A7A7A;  
 
 }
 .block
 {
	width:102px;
	height:20px;
	background-color:#FFCC00;
	border:1px solid #000000;
	margin-left: 5px;
  margin-top:5px;
   
  }
  .a1{
	width: 220px;
	background-color: #FFFFFF;
	display: inline;
	float: left;
	border: 1px solid #000000;
	margin-left: 5px;
}
.a2{
	width: 640px;
	background-color: #FFFFFF;
	display: inline;
	float: left;
	border: 1px solid #CCCCCC;
	margin-left: 5px;
}
.a21{
	width: 640px;
	background-color: #FFFFFF;
	display: inline;
	float: left;
	border: 1px solid #CCCCCC;
	margin-left: 5px;
	overflow:auto;

}
 .leftpanel{
	/*width: 210px; ollebolle*/ 
	/*height:300px;*/
	overflow : auto;
	background-color: #FFFFFF;
	border: 1px solid #CCCCCC;
	margin-left: 5px;
	margin-top: 5px;
	margin-right: 5px;
}
.a3{
	width: 210px;
	height:250px;
	background-color: #FFFFFF;
	float: left;
	margin-left: 5px;
}
.txt{
font-size: 11px;
	font-weight: bold;
	color: #7A7A7A;
	text-decoration: none;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	}
	.a4{
	width: 855px;
	background-color: #FFFFFF;
	border: 1px solid #CCCCCC;
	float: left;
	margin-left: 10px;
	margin-top: 10px;
	margin-right: 10px;
}
.a5{
	width: 200px;
	background-color: #FFFFFF;
	display: inline;
	float: left;
	border: 1px solid #000000;
	margin-left: 5px;
}
.righttpanel{
	width: 150px;
	height:200px;
	overflow : auto;
	background-color: #FFFFFF;
	border: 1px solid #CCCCCC;
	margin-left: 5px;
	margin-top: 5px;
	margin-right: 5px;
}
.txt1{font-size: 11px;
	font-weight: bold;
	color: #7A7A7A;
	text-decoration: none;
	font-family: Verdana, Arial, Helvetica, sans-serif;}
	
	
.class1 A:Link{
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 12px;
	color: #7a7a7a;
	text-decoration: none;
	text-align: center;
}


.class1 A:Hover{
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 12px;
	color: #003399;
	text-decoration: none;
	text-align: center;
}

.a10{
	width: 210px;
	height:150px;
	background-color: #FFFFFF;
	float: left;
	margin-left: 5px;
}
.leftpanel2{
	width: 210px;
	/*height:250px;*/
	overflow : auto;
	background-color: #FFFFFF;
	border: 1px solid #CCCCCC;
	margin-left: 5px;
	margin-top: 5px;
	margin-right: 5px;
}

.box1{
	background-color: #FFFFFF;
	border-top-width: 0px;
	border-right-width: 0px;
	border-bottom-width:0px;
	border-left-width: 0px;
	border-top-style: solid;
	border-right-style: solid;
	border-bottom-style: solid;
	border-left-style: none;
	border-spacing: 0;
	display: inline;
	float: right;
	vertical-align:bottom;
	line-height: 22px;
	font-family: Arial;
	font-size: 11px;
	color: #003399;
	
	
}
.newbox{
	background-color: #FFFFFF;
	border-top-width: 0px;
	border-right-width: 0px;
	border-bottom-width:0px;
	border-left-width: 0px;
	border-top-style: solid;
	border-right-style: solid;
	border-bottom-style: solid;
	border-left-style: none;
	border-spacing: 0;
	display: inline;
	float: right;
	line-height: 22px;
	font-family: Arial;
	font-size: 11px;
	color: #003399; 
	width:88px;
	
}
/* 080223 Feffe */
.headerLink{font-family: Verdana, Arial, Helvetica, sans-serif;	font-size: 12px;color: #000000;font-weight: bold;text-decoration: none;}
.headerLink:visited{font-family: Verdana, Arial, Helvetica, sans-serif;	font-size: 12px;color: #000000;font-weight: bold;text-decoration: none;}
.headerLink:hover{font-family: Verdana, Arial, Helvetica, sans-serif;	font-size: 12px;color: #000000;font-weight: bold;text-decoration: none;}
.headerLink:active{font-family: Verdana, Arial, Helvetica, sans-serif;	font-size: 12px;color: #000000;font-weight: bold;text-decoration: none;}


/* 080223 Feffe end */