/* CSS Document */

.log{
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 20px;
	font-style: normal;
	font-weight: bold;
	font-variant: normal;
	color: #6A6A6A;  
 
 }
 .red{
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 20px;
	font-style: normal;
	font-weight: bold;
	font-variant: normal;
	color: #FF0000;  
 
 }
 
 .textbox{
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 11px;
	color: #333333;
	height: 23px;
	width: 140px;
}

.btn{
	border: 1px solid #48D8FB;
}

.active_left{
	background-image: url(../images/active_left.gif);
	background-repeat: no-repeat;
	width: 25px;    
	height: 35px;

}
.active_middle{
	background-image: url(../images/active_middle.gif);
	background-repeat: repeat-x;
	height: 35px;

}
.active_right{
	background-image: url(../images/active_right.gif);
	background-repeat: no-repeat;
	width: 25px;    
	height: 35px;

}
.inactive_left{
	background-image: url(../images/inactive_left.gif);
	background-repeat: no-repeat;
	width: 25px;
	height: 35px;

}
.inactive_middle{
	background-image: url(../images/inactive_middle.gif);
	background-repeat: repeat-x;
	height: 35px;
	text-align: center;

}
.inactive_right{
	background-image: url(../images/inactive_right.gif);
	background-repeat: no-repeat;
	width: 25px;    
	height: 35px;

}

 .graytext{
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 16px;
	font-style: normal;
	font-weight: bold;
	font-variant: normal;
	color: #7A7A7A;  
 
 }
 .block
 {
	width:100px;
	height:20px;
	background-color:#FFCC00;
	border:1px solid #000000;
	margin-left: 5px;
  margin-top:5px;
   
  }
  .a1{
	width: 220px;
	background-color: #FFFFFF;
	display: inline;
	float: left;
	border: 1px solid #000000;
	margin-left: 5px;
}
.a2{
	width: 743px;
	background-color: #FFFFFF;
	display: inline;
	float: left;
	border: 1px solid #CCCCCC;
	margin-left: 5px;
}
 /*.leftpanel{
	width: 210px;
	height:300px;
	overflow : auto;
	background-color: #FFFFFF;
	border: 1px solid #CCCCCC;
	margin-left: 5px;
	margin-top: 5px;
	margin-right: 5px;
}ollebolle*/
.a3{
	width: 210px;
	height:400px;
	background-color: #FFFFFF;
	float: left;
	margin-left: 5px;
}
.txt{
font-size: 11px;
	font-weight: bold;
	color: #7A7A7A;
	text-decoration: none;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	}
	.a4{
	width: 970px;
	background-color: #FFFFFF;
	border: 1px solid #CCCCCC;
	float: left;
	margin-left: 10px;
	margin-top: 10px;
	margin-right: 10px;
}
.a5{
	width: 200px;
	background-color: #FFFFFF;
	display: inline;
	float: left;
	border: 1px solid #000000;
	margin-left: 5px;
}
.righttpanel{
	width: 200px;
	height:200px;
	overflow : auto;
	background-color: #FFFFFF;
	border: 1px solid #CCCCCC;
	margin-left: 5px;
	margin-top: 5px;
	margin-right: 5px;
}
.txt1{font-size: 11px;
	font-weight: bold;
	color: #7A7A7A;
	text-decoration: none;
	font-family: Verdana, Arial, Helvetica, sans-serif;}