﻿body {
}
/* Control the look of the main tree */
/* Note: Node indentation is set in appSettings.config */
/* li, li a:link, li a:visited, li a:hover, li a:active, a:link, a:visited, a:hover, a:active{color:navy} */
/*
a:link {color:#FF0000}     
a:visited {color:#00FF00}
a:hover {color:#FF00FF} 
a:active {color:#0000FF}  
*/

.QueueInstallTree, li, li a:link, li a:visited, li a:hover, li a:active, a:link, a:visited, a:hover, a:active
{
	font-family: Tahoma, Verdana, Arial, Helvetica, sans-serif;
	font-size: 10px;
	font-weight: normal;
	color: navy;
	/* margin-left: 0px;
	padding-left: 0px; */
	line-height: 1.5;
}
.QueueInstallTree a:link
{
	color: navy;
}
.QueueInstallTree a:visited
{
	color: navy;
}
.QueueInstallTree a:hover
{
	color: navy;
}
.QueueInstallTree a:active
{
	color: navy;
}

/* Page Header text */
.PrinterInstallHeader 
{
	font-family: Arial, Verdana, Helvetica, sans-serif;
	font-size: 14px;
	font-style: normal;
	font-weight: bold;
	font-variant: normal;
	color: #e86f4b;
	padding-top:3px; 
	padding-bottom:3px;
}

/* div surrounding the cirrato logo */
.LogoContainer 
{

}

/* div surrounding the tree */
.TreeContainer 
{

}

/* Feedback information (i.e. "Please wait while queue is being installed") */
.Label 
{
	font-family: Arial, Verdana, Helvetica, sans-serif;
	font-size: 12px;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	color: #000000;
}

/* Region Map */
.MapContainer
{
	font-family: Tahoma, Verdana, Arial, Helvetica, sans-serif;
	position:relative;
}

.RegionMap 
{
}

.RegionTitle
{
	font-family: Tahoma, Verdana, Arial, Helvetica, sans-serif;
	font-size: 20px;
}



.Printer
{
	position:absolute;
	z-index:10;
}

/*	The class of the outer printer container is changed to this when the printerinfo div is displayed
	If we don't do this, any other printers that are underneath the popup will show through. */
.PrinterPoppingUp
{
	position:absolute;
	z-index:15;
}


.PrinterIcon
{
	z-index: 11;
}

.PrinterPopup
{
	position: absolute;
	z-index: 20;

	padding: 3px;
	border-bottom: black 1px solid;
	border-left: black 1px solid;
	border-top: black 1px solid;
	border-right: black 1px solid;
	background-color: white;
}

.MapPopupQueueName
{
	color: navy;
	font-size: 10px;
	font-weight: bold;
	white-space: nowrap;
}

.MapPopupPrinterName
{
	color: navy;
	font-size: 12px;
	font-weight: bold;
	white-space: nowrap;
}

.MapPopupPrinterInfo
{
	color: navy;
	font-size: 10px;
	font-weight: normal;
	white-space: nowrap;
}

.RenderError
{
	font-family: Tahoma, Verdana, Arial, Helvetica, sans-serif;
	color: red;
	font-size: 10px;
	font-weight: normal;
	white-space: nowrap;
}

.QueueActionButton
{
	margin-bottom: -2px;
}

/*************************************************** new ******************************************************************/
/* menu navigation */
.TreeView
{
    font-family: Tahoma, Verdana, Arial, Helvetica, sans-serif;
	font-size: 10px;
	font-weight: normal;
	color: navy;
	margin-left: 0px;
	padding-left: 0px;
	line-height: 1.5;
	cursor: hand; 
	font-style: normal;
}

#TreeView a
{
    /* color: #5699A7; */
}

.Navigate_Link_Selected
{
    text-align:left;
	/* cursor:hand; */
	border: none;
	background-color:Transparent;
    font-weight:bold;
}
 
.TreeView LI
{
    /* The padding is for the tree view nodes */
    padding: 0 0 0 18px;
    float: left;
    width: 100%;
    list-style: none;
    cursor: hand;
}
 
.TreeView, .TreeView ul
{
    margin: 0;
    padding: 0;
}
 
.TreeView LI.Expanded /*LI.Expanded */
{
    background: url(../images/treeimages/region/minus.gif) no-repeat left top; 
}

.TreeView LI.Collapsed /* LI.Collapsed */
{
    background: url(../images/treeimages/region/plus.gif) no-repeat left top;
}
 
.TreeView LI
{
    background: url(../images/treeimages/region/corner.gif) no-repeat left top;
}

.queuecollection
{
     background: url(../images/treeimages/region/navlink.gif) no-repeat left top; width:7px; height:7px; /*background-repeat:no-repeat;height:10px;*/
}

.qi_printer
{
    background: url(../images/qi_printer.gif) no-repeat left bottom; border-width:0; width:16px; height:16px;
}

.cancel-button
{
    background: url(../images/cancel-button.png) no-repeat left bottom; border-width:0; width:16px; height:16px;
}

LI.Expanded ul /* LI.Expanded ul */
{
    display: block;
}
 
LI.Collapsed ul
{
    display: none;
}

span.queueistallspan
{
    margin-left: 2px;
    cursor:hand;
} 
 