﻿#Selfservice
{ 
    margin: 0;
}

/** Buttons **/
#Selfservice button,
#Selfservice input[type=submit],
#Selfservice .button
{
    padding: 0.5em 1em;
    margin: 1em 0;
    font-weight: bold;
    color: #fff;
    background-color: #de2c4e;
    border: 1px solid #de2c4e;
    -moz-border-radius: 3px;
    -webkit-border-radius: 3px;
    border-radius: 3px;
    cursor: pointer;
    font-family: arial,helvetica,sans-serif;
    text-align: center;
    display: inline-block;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}

#Selfservice button:hover,
#Selfservice input[type=submit]:hover,
#Selfservice .button:hover
{
    background-color: #E55671;
    border-color: #E55671;
}

#Selfservice button:active,
#Selfservice input[type=submit]:active,
#Selfservice .button:active
{
    -webkit-box-shadow:inset 0 0 1px 0rgba(0,0,0,0.2);
    box-shadow:inset 0 0 1px 0 rgba(0,0,0,0.2)
}

#Selfservice button:disabled,
#Selfservice input[type=submit]:disabled,
#Selfservice .button:disabled
{
    background: #eee;
    border-color: #ddd;
    color: #bbb;
    cursor: not-allowed;
}


/** SHORT ID **/

#Selfservice .content-box
{
    background-color: #f1f1f1;
    border: 1px solid #e6e6e6;
    padding: 1em 2em;
    font-size: 1.3em;

    -moz-border-radius: 5px;
    -webkit-border-radius: 5px;
    border-radius: 5px;
}

#Selfservice h3
{
    font-size: 1.3em;
    font-style: normal;
}

#Selfservice .current-shortid-info
{
    margin: 2em 0 0;
}

#Selfservice .shortid-val
{
    font-weight: bold;
    font-size: 1.5em;
}

#Selfservice .error-label
{
    font-size: 0.8em;
    margin: 1em 0;
    display: block;
    color: #cd004b;
    font-style: italic;
}