/* Default site font */
td, select, a, input {
	font-family: tahoma, helvetica, arial, sans-serif;
	font-size: 10pt;
	color: black;
}

.td-menu {
	background-color: #D7D7D7;
	text-align: center;
	border-color: black;
	border-width: 0px;
	border-style: solid;
	border-right-style: none;
}

.td-menu-end {
	border-color: black;
	border-left-width: 0px;
	border-left-style: solid;
}

.td-menu-underline {
	border-color: black;
	border-width: 0px;
	border-style: solid;
	border-right-style: none;
}

.td-menu-underline-end {
	border-color: black;
	border-left-width: 0px;
	border-left-style: solid;
}

.content-title {
	font-size: 14pt;
	font-weight: bold;
	color: white;
}

.list-header {
	border-width: 1px;
	border-color: black;
	border-style: solid;
	border-right-style: none;
	font-weight: bold;
}

.list-cont {
	border-width: 1px;
	border-color: #AAAAAA;
	border-style: solid;
	border-top-style: none;
	border-right-style: none;
}

.list-end {
	border-color: black;
	border-left-width: 0px;
	border-left-style: solid;
}

.td-fullborder {
	border-width: 1px;
	border-color: black;
	border-style: solid;
}


a.content-bottom {
	font-size: 8pt;
	font-weight: bold;
	color: white;
	text-decoration: none;
}

a.content-bottom:hover {
	font-size: 8pt;
	font-weight: bold;
	color: white;
	text-decoration: underline;
}

a.bold {
	font-size: 8pt;
	font-weight: bold;
	color: black;
	text-decoration: none;
}

a.bold:hover {
	font-size: 8pt;
	font-weight: bold;
	color: blue;
	text-decoration: underline;
}
.active_left {
	background-image:url(../images/active_left.gif);
	background-repeat: no-repeat;
	line-height: 0px;
	width: 31px;    
	height: 35px;
 }
.active_message {
	background-image:url(../images/active_message.gif);
	background-repeat: repeat;
	height: 35px;
	font-family: Verdana;
	font-size: 12px;         
	font-style: normal;  
	font-weight: bold;
	line-height: 14px;  
	color: #666666;
 }

.active_right {
	background-image:url(../images/active_right.gif);
	background-repeat: no-repeat;
	line-height: 0px;
	width: 31px;
	height: 35px;
 }

.inactive_left {
	background-image:url(images/inactive_left.gif);
	background-repeat: no-repeat;
	line-height: 0px;
	width: 31px;    
	height: 35px;
}

.inactive_message {
	background-image:url(../images/inactive_message.gif);
	background-repeat: repeat;
	height: 35px;
	font-family: Verdana;
	font-size: 12px;         
	font-style: normal;  
	font-weight: bold;
	line-height: 14px;  
	color: #666666;
 }

.inactive_right {
	background-image:url(../images/inactive_right.gif);
	background-repeat: no-repeat;
	line-height: 0px;
	width: 31px;    
	height: 35px;
 }
