﻿body 
{
	background-color: White;
	margin: 0px;
}

input 
{

	font-size: 24px;
	vertical-align: bottom;
}

.LoginInput 
{
	width: 250px;
}

td 
{
	
}

.InstructionText 
{
	font-family: Arial, helvetica;
	font-size: 12px;
	line-height: 1;
}

.JobList 
{
	font-family: Arial, helvetica;
	font-size: 16px;
	margin-top: 0px;
}
.Button 
{
	padding: 2px;
}

.InfoMessage
{
	font-family: Arial, helvetica;
	font-size: 20px;
}

.ErrorMessage
{
	font-family: Arial, helvetica;
	font-size: 20px;
	color: #cd004b;
}

.MainPageMessage 
{
	margin-top: 50px;
	width: 500px;
}

.SmallErrorMessage
{
	font-family: Arial, helvetica;
	font-size: 12px;
	font-weight: bold;
	color: #cd004b;
}

.UserInfoLabel
{
	position: absolute;
	vertical-align: text-top;
	font-family: Arial;
	font-weight: bold;
	font-size: 12px;
	text-align: right;
	height: 15px;
	top: 3px;
	left: 0px;
	width: 470px;
}

.CirratoLogo 
{
	padding-left: 4px;
}

.CirratoLogoContainer 
{
	position: absolute;
	top: 3px;
	left: 475px;
}

.LogoutButtonContainer 
{
	position: absolute;
	top: 3px;
	left: 3px;
}

.JobListActionColumn
{
	width:180px;	
}
.JobListLeftButtonArea
{
	padding-left: 180px;
}