Cirrato_Server_Installer_\d{2}.\d{1,2}.\d{1,2}/
CirratoSetup.exe
Config.xml
Database/
Database/Install/
Database/Install/InstallSQL.sql
Database/Misc/
Database/Misc/InstallSQLJobs.sql
Database/Upgrade/
Database/Upgrade/2.0.0P5-2.0.0R6/
Database/Upgrade/2.0.0P5-2.0.0R6/SQL-patches.sql
Database/Upgrade/2.0.0R10-2.0.0R11/
Database/Upgrade/2.0.0R10-2.0.0R11/SQL-patches.sql
Database/Upgrade/2.0.0R11-2.0.0R12/
Database/Upgrade/2.0.0R11-2.0.0R12/SQL-patches.sql
Database/Upgrade/2.0.0R12-2.0.0R13/
Database/Upgrade/2.0.0R12-2.0.0R13/SQL-patches.sql
Database/Upgrade/2.0.0R13-2.0.0R15/
Database/Upgrade/2.0.0R13-2.0.0R15/01_SQL-patches.sql
Database/Upgrade/2.0.0R13-2.0.0R15/03_grant.sql
Database/Upgrade/2.0.0R15-2.0.0R16/
Database/Upgrade/2.0.0R15-2.0.0R16/01_SQL-patches.sql
Database/Upgrade/2.0.0R16-2.0.0R16P3/
Database/Upgrade/2.0.0R16-2.0.0R16P3/01_SQL-patches.sql
Database/Upgrade/2.0.0R16P3-2.0.0R16P4/
Database/Upgrade/2.0.0R16P3-2.0.0R16P4/01_SQL-patches.sql
Database/Upgrade/2.0.0R16P4-2.0.0R16P6/
Database/Upgrade/2.0.0R16P4-2.0.0R16P6/01_SQL-patches.sql
Database/Upgrade/2.0.0R16P4-2.0.0R16P6/02_InstallSQL.sql
Database/Upgrade/2.0.0R16P4-2.0.0R16P6/03_dynamic grant.sql
Database/Upgrade/2.0.0R16P6-2.0.0R16P7/
Database/Upgrade/2.0.0R16P6-2.0.0R16P7/01_SQL-patches.sql
Database/Upgrade/2.0.0R16P6-2.0.0R16P7/02_Conversion.sql
Database/Upgrade/2.0.0R16P6-2.0.0R16P7/03_Migration.sql
Database/Upgrade/2.0.0R16P7-2.0.0R16P8.6/
Database/Upgrade/2.0.0R16P7-2.0.0R16P8.6/01_SQL-patches.sql
Database/Upgrade/2.0.0R16P7-2.0.0R16P8.6/02_Conversion.sql
Database/Upgrade/2.0.0R16P7-2.0.0R16P8.6/03_Migration.sql
Database/Upgrade/2.0.0R16P7-2.0.0R16P8.6/04_TonerLevelChanges.sql
Database/Upgrade/2.0.0R16P7-2.0.0R16P8.6/05_InstallSQL.sql
Database/Upgrade/2.0.0R16P8-2.0.0R16P8.6/
Database/Upgrade/2.0.0R16P8-2.0.0R16P8.6/01_InstallSQL.sql
Database/Upgrade/2.0.0R16P8-2.0.0R16P8.6/02_TonerLevelChanges.sql
Database/Upgrade/2.0.0R16P8.5-2.0.0R16P8.6/
Database/Upgrade/2.0.0R16P8.5-2.0.0R16P8.6/01_InstallSQL.sql
Database/Upgrade/2.0.0R16P8.5-2.0.0R16P8.6/02_TonerLevelChanges.sql
Database/Upgrade/2.0.0R6-2.0.0R7/
Database/Upgrade/2.0.0R6-2.0.0R7/SQL-patches.sql
Database/Upgrade/2.0.0R7-2.0.0R8/
Database/Upgrade/2.0.0R7-2.0.0R8/SQL-patches.sql
Database/Upgrade/2.0.0R8-2.0.0R9/
Database/Upgrade/2.0.0R8-2.0.0R9/SQL-patches.sql
Database/Upgrade/2.0.0R9-2.0.0R10/
Database/Upgrade/2.0.0R9-2.0.0R10/SQL-patches.sql
Interop.WindowsInstaller.dll
Microsoft/
Microsoft/AspNetMVC1.msi
Microsoft/Microsoft WSE 3.0.msi
Misc/
Misc/CirratoDirectoryUsers.msi
Misc/CirratoDrv.exe
Misc/krb5.ini
Misc/PayEx/
Misc/PayEx/CirratoPayExWebGUI-\d{4}-\d{2}-\d{2}_\d{2}-\d{2}-\d{2}.zip
Misc/PayEx/CirratoSrvDLL.zip
Misc/PayEx/Setup Payex service.msi
Misc/Reports.zip
Misc/DTSExport.zip
Misc/DTSImport.zip
Misc/CirratoControlCentre_\d{1,2}.\d{1,2}.\d{1,2}.\d{1,4}.msi
Misc/PrintManagementClient_\d{1,2}.\d{1,2}.\d{1,2}.\d{1,4}.msi
Misc/PrintManagement_\d{1,2}.\d{1,2}.\d{1,2}.\d{1,4}.msi
Misc/PrintUserManagement_\d{1,2}.\d{1,2}.\d{1,2}.\d{1,4}.msi
Packages/
Packages/CirratoConfigurationTools.msi
Packages/CirratoCore.msi
Packages/CirratoDatabase.msi
Packages/CirratoRegistry.msi
Packages/CirratoWebx64.msi
Packages/CirratoWebx86.msi
Programs/
Programs/CirratoUninstaller.exe
Programs/dptrpt.exe
WebGUI/
WebGUI/About.aspx
WebGUI/appSettings.sample.config
WebGUI/autocard/
WebGUI/autocard/AutoCard.aspx
WebGUI/autocard/CardConnect.aspx
WebGUI/autocard/Default.aspx
WebGUI/autocard/EnterRegCode.aspx
WebGUI/Backup/
WebGUI/bin/
WebGUI/bin/App_Code.compiled
WebGUI/bin/App_Code.dll
WebGUI/bin/App_global.asax.compiled
WebGUI/bin/App_global.asax.dll
WebGUI/bin/App_GlobalResources.compiled
WebGUI/bin/App_GlobalResources.dll
WebGUI/bin/App_WebReferences.compiled
WebGUI/bin/App_WebReferences.dll
WebGUI/bin/de/
WebGUI/bin/de/App_GlobalResources.resources.dll
WebGUI/bin/de/Resources.resources.dll
WebGUI/bin/en-GB/
WebGUI/bin/en-GB/App_GlobalResources.resources.dll
WebGUI/bin/en-GB/Resources.resources.dll
WebGUI/bin/en-US/
WebGUI/bin/en-US/App_GlobalResources.resources.dll
WebGUI/bin/en-US/Resources.resources.dll
WebGUI/bin/es/
WebGUI/bin/es/App_GlobalResources.resources.dll
WebGUI/bin/es/Resources.resources.dll
WebGUI/bin/fi/
WebGUI/bin/fi/App_GlobalResources.resources.dll
WebGUI/bin/fi/Resources.resources.dll
WebGUI/bin/fr/
WebGUI/bin/fr-CA/
WebGUI/bin/fr-CA/App_GlobalResources.resources.dll
WebGUI/bin/fr-CA/Resources.resources.dll
WebGUI/bin/fr/App_GlobalResources.resources.dll
WebGUI/bin/fr/Resources.resources.dll
WebGUI/bin/it/
WebGUI/bin/it/App_GlobalResources.resources.dll
WebGUI/bin/it/Resources.resources.dll
WebGUI/bin/ja-JP/
WebGUI/bin/ja-JP/App_GlobalResources.resources.dll
WebGUI/bin/ja-JP/Resources.resources.dll
WebGUI/bin/ko-KR/
WebGUI/bin/ko-KR/App_GlobalResources.resources.dll
WebGUI/bin/ko-KR/Resources.resources.dll
WebGUI/bin/nl/
WebGUI/bin/nl/App_GlobalResources.resources.dll
WebGUI/bin/nl/Resources.resources.dll
WebGUI/bin/PayExClientDLL.dll
WebGUI/bin/PayEXClientLib.dll
WebGUI/bin/pt/
WebGUI/bin/pt-BR/
WebGUI/bin/pt-BR/App_GlobalResources.resources.dll
WebGUI/bin/pt-BR/Resources.resources.dll
WebGUI/bin/pt/App_GlobalResources.resources.dll
WebGUI/bin/pt/Resources.resources.dll
WebGUI/bin/Resources.dll
WebGUI/bin/ru/
WebGUI/bin/ru/App_GlobalResources.resources.dll
WebGUI/bin/ru/Resources.resources.dll
WebGUI/bin/sv/
WebGUI/bin/sv/App_GlobalResources.resources.dll
WebGUI/bin/sv/Resources.resources.dll
WebGUI/bin/th-TH/
WebGUI/bin/th-TH/App_GlobalResources.resources.dll
WebGUI/bin/th-TH/Resources.resources.dll
WebGUI/bin/vi-VN/
WebGUI/bin/vi-VN/App_GlobalResources.resources.dll
WebGUI/bin/vi-VN/Resources.resources.dll
WebGUI/bin/zh-CN/
WebGUI/bin/zh-CN/App_GlobalResources.resources.dll
WebGUI/bin/zh-CN/Resources.resources.dll
WebGUI/bin/zh-TW/
WebGUI/bin/zh-TW/App_GlobalResources.resources.dll
WebGUI/bin/zh-TW/Resources.resources.dll
WebGUI/CalendarPopup.aspx
WebGUI/CardManagement.aspx
WebGUI/CirratoWebGUI.master
WebGUI/ClientBilling.aspx
WebGUI/ClientBillingUser.aspx
WebGUI/CSS/
WebGUI/CSS/about.css
WebGUI/CSS/cirrato.css
WebGUI/CSS/cirratostyle.css
WebGUI/CSS/help.css
WebGUI/CSS/menu.css
WebGUI/CSS/new.css
WebGUI/CSS/quemanager.css
WebGUI/CSS/QueueInstall.css
WebGUI/CSS/selfservice.css
WebGUI/CSS/stylesheetIE.css
WebGUI/CSS/stylesheetNS.css
WebGUI/CSS/terminal.css
WebGUI/CSS/terminal640x240.css
WebGUI/CSS/terminal640x240login.css
WebGUI/Default.aspx
WebGUI/diagnostics/
WebGUI/diagnostics/App_LocalResources/
WebGUI/diagnostics/App_LocalResources/UsersGroups.aspx.de.resx
WebGUI/diagnostics/App_LocalResources/UsersGroups.aspx.en-GB.resx
WebGUI/diagnostics/App_LocalResources/UsersGroups.aspx.en-US.resx
WebGUI/diagnostics/App_LocalResources/UsersGroups.aspx.es.resx
WebGUI/diagnostics/App_LocalResources/UsersGroups.aspx.fi.resx
WebGUI/diagnostics/App_LocalResources/UsersGroups.aspx.fr-CA.resx
WebGUI/diagnostics/App_LocalResources/UsersGroups.aspx.fr.resx
WebGUI/diagnostics/App_LocalResources/UsersGroups.aspx.it.resx
WebGUI/diagnostics/App_LocalResources/UsersGroups.aspx.nl.resx
WebGUI/diagnostics/App_LocalResources/UsersGroups.aspx.pt-BR.resx
WebGUI/diagnostics/App_LocalResources/UsersGroups.aspx.pt.resx
WebGUI/diagnostics/App_LocalResources/UsersGroups.aspx.resx
WebGUI/diagnostics/App_LocalResources/UsersGroups.aspx.ru.resx
WebGUI/diagnostics/App_LocalResources/UsersGroups.aspx.sv.resx
WebGUI/diagnostics/App_LocalResources/UsersGroups.aspx.ja-JP.resx
WebGUI/diagnostics/App_LocalResources/UsersGroups.aspx.ko-KR.resx
WebGUI/diagnostics/App_LocalResources/UsersGroups.aspx.th-TH.resx
WebGUI/diagnostics/App_LocalResources/UsersGroups.aspx.vi-VN.resx
WebGUI/diagnostics/App_LocalResources/UsersGroups.aspx.zh-CN.resx
WebGUI/diagnostics/App_LocalResources/UsersGroups.aspx.zh-TW.resx
WebGUI/diagnostics/App_LocalResources/Wallet.aspx.de.resx
WebGUI/diagnostics/App_LocalResources/Wallet.aspx.en-GB.resx
WebGUI/diagnostics/App_LocalResources/Wallet.aspx.en-US.resx
WebGUI/diagnostics/App_LocalResources/Wallet.aspx.es.resx
WebGUI/diagnostics/App_LocalResources/Wallet.aspx.fi.resx
WebGUI/diagnostics/App_LocalResources/Wallet.aspx.fr-CA.resx
WebGUI/diagnostics/App_LocalResources/Wallet.aspx.fr.resx
WebGUI/diagnostics/App_LocalResources/Wallet.aspx.it.resx
WebGUI/diagnostics/App_LocalResources/Wallet.aspx.nl.resx
WebGUI/diagnostics/App_LocalResources/Wallet.aspx.pt-BR.resx
WebGUI/diagnostics/App_LocalResources/Wallet.aspx.pt.resx
WebGUI/diagnostics/App_LocalResources/Wallet.aspx.resx
WebGUI/diagnostics/App_LocalResources/Wallet.aspx.ru.resx
WebGUI/diagnostics/App_LocalResources/Wallet.aspx.sv.resx
WebGUI/diagnostics/App_LocalResources/Wallet.aspx.ja-JP.resx
WebGUI/diagnostics/App_LocalResources/Wallet.aspx.ko-KR.resx
WebGUI/diagnostics/App_LocalResources/Wallet.aspx.th-TH.resx
WebGUI/diagnostics/App_LocalResources/Wallet.aspx.vi-VN.resx
WebGUI/diagnostics/App_LocalResources/Wallet.aspx.zh-CN.resx
WebGUI/diagnostics/App_LocalResources/Wallet.aspx.zh-TW.resx
WebGUI/ERROR/
WebGUI/Error.html
WebGUI/ERROR/Error.aspx
WebGUI/GenInstall.aspx
WebGUI/genInstall.txt
WebGUI/help/
WebGUI/help/Help.master
WebGUI/help/HelpTopic.aspx
WebGUI/help/images/
WebGUI/help/images/monitoring1.png
WebGUI/help/images/top.gif
WebGUI/help/UserControls/
WebGUI/help/UserControls/CardManagement.ascx
WebGUI/help/UserControls/ClientBilling.ascx
WebGUI/help/UserControls/ClientBillingInfo.ascx
WebGUI/help/UserControls/ClientBillingUser.ascx
WebGUI/help/UserControls/JobListHelp.ascx
WebGUI/help/UserControls/LastPrinterUsed.ascx
WebGUI/help/UserControls/Monitoring.ascx
WebGUI/help/UserControls/QueueAssignment.ascx
WebGUI/help/UserControls/QueueInstall.ascx
WebGUI/help/UserControls/QueueManager_Follow.ascx
WebGUI/help/UserControls/QueueManager_Group_By_Printer.ascx
WebGUI/help/UserControls/QueueManager_Local.ascx
WebGUI/help/UserControls/QueueManager_View_All_Queues.ascx
WebGUI/help/UserControls/QueuePrinterHelp.ascx
WebGUI/help/UserControls/Quota.ascx
WebGUI/help/UserControls/QuotaRules.ascx
WebGUI/help/UserControls/QuotaSchedules.ascx
WebGUI/help/UserControls/QuotaUpload.ascx
WebGUI/help/UserControls/Quota_Users.ascx
WebGUI/help/UserControls/selfservice/
WebGUI/help/UserControls/selfservice/AutoCard.ascx
WebGUI/help/UserControls/selfservice/MyErrors.ascx
WebGUI/help/UserControls/selfservice/MyEvents.ascx
WebGUI/help/UserControls/selfservice/MyJobs.ascx
WebGUI/help/UserControls/selfservice/Pincode.ascx
WebGUI/help/UserControls/selfservice/Shortid.ascx
WebGUI/help/UserControls/Statistics.ascx
WebGUI/help/UserControls/Support.ascx
WebGUI/images/
WebGUI/images/111cmp.GIF
WebGUI/images/1cmp.GIF
WebGUI/images/active_left.gif
WebGUI/images/active_message.gif
WebGUI/images/active_right.gif
WebGUI/images/alarms.jpg
WebGUI/images/alarms1.jpg
WebGUI/images/animatedprogress/
WebGUI/images/animatedprogress/animated_progress.gif
WebGUI/images/b.gif
WebGUI/images/blank.gif
WebGUI/images/btn1_left.png
WebGUI/images/cancel-button.png
WebGUI/images/checkbox.gif
WebGUI/images/cirrato_22x116.gif
WebGUI/images/CLSDFOLD.ICO
WebGUI/images/cmp.GIF
WebGUI/images/dash.gif
WebGUI/images/dashminus.gif
WebGUI/images/dashplus.gif
WebGUI/images/devlabstxt.gif
WebGUI/images/error.jpg
WebGUI/images/follow_prints.jpg
WebGUI/images/follow_prints1.jpg
WebGUI/images/grayline.gif
WebGUI/images/grayline.jpg
WebGUI/images/header-right.jpg
WebGUI/images/help-icon.gif
WebGUI/images/help-icon.png
WebGUI/images/i.gif
WebGUI/images/icon-brand.gif
WebGUI/images/icon-drivers.gif
WebGUI/images/icon-followprint.gif
WebGUI/images/icon-graphic.gif
WebGUI/images/icon-mail.gif
WebGUI/images/icon-models.gif
WebGUI/images/icon-none-fp.gif
WebGUI/images/icon-none.gif
WebGUI/images/icon-pdf-fp.gif
WebGUI/images/icon-pdf.gif
WebGUI/images/icon-ppt-fp.gif
WebGUI/images/icon-ppt.gif
WebGUI/images/icon-printers.gif
WebGUI/images/icon-questionmark.jpg
WebGUI/images/icon-search.jpg
WebGUI/images/icon-txt-fp.gif
WebGUI/images/icon-txt.gif
WebGUI/images/icon-user.jpg
WebGUI/images/icon-web.gif
WebGUI/images/icon-word-fp.gif
WebGUI/images/icon-word.gif
WebGUI/images/icon-xls-fp.gif
WebGUI/images/icon-xls.gif
WebGUI/images/inactive_left.gif
WebGUI/images/inactive_message.gif
WebGUI/images/inactive_right.gif
WebGUI/images/info.gif
WebGUI/images/info.old.gif
WebGUI/images/info_q.gif
WebGUI/images/info_q.old.gif
WebGUI/images/inst.gif
WebGUI/images/l.gif
WebGUI/images/ljus_grund1.jpg
WebGUI/images/lminus.gif
WebGUI/images/local_printers.jpg
WebGUI/images/local_printers1.jpg
WebGUI/images/log.gif
WebGUI/images/log.new.gif
WebGUI/images/log01.gif
WebGUI/images/loginbutton.png
WebGUI/images/lplus.gif
WebGUI/images/menu-left.jpg
WebGUI/images/menu-middle.jpg
WebGUI/images/menu-right.jpg
WebGUI/images/minus.gif
WebGUI/images/monitoring.jpg
WebGUI/images/monitoring1.jpg
WebGUI/images/monitoring_disabled.jpg
WebGUI/images/mork_grund1.jpg
WebGUI/images/noexpand.gif
WebGUI/images/ok.jpg
WebGUI/images/OPENFOLD.ICO
WebGUI/images/plus.gif
WebGUI/images/printer.gif
WebGUI/images/printer.jpg
WebGUI/images/printer.png
WebGUI/images/printer1.jpg
WebGUI/images/printerfollowarrow.gif
WebGUI/images/printerfollowarrow.png
WebGUI/images/printerfollowarrowful.gif
WebGUI/images/qi_arrowdown.gif
WebGUI/images/qi_arrowright.gif
WebGUI/images/qi_logo.gif
WebGUI/images/qi_noicon.gif
WebGUI/images/qi_printer.gif
WebGUI/images/que.jpg
WebGUI/images/que1.jpg
WebGUI/images/queues.jpg
WebGUI/images/queues1.jpg
WebGUI/images/r.gif
WebGUI/images/refresh_12x15.png
WebGUI/images/rminus.gif
WebGUI/images/rplus.gif
WebGUI/images/rule.gif
WebGUI/images/rule_active.GIF
WebGUI/images/sessionactive.jpg
WebGUI/images/sessionnotactive.jpg
WebGUI/images/SHORTCUT/
WebGUI/images/SHORTCUT/favicon_16x16.ico
WebGUI/images/SHORTCUT/favicon_32x32.ico
WebGUI/images/t.gif
WebGUI/images/telnet.gif
WebGUI/images/tminus.gif
WebGUI/images/top.jpg
WebGUI/images/top1.jpg
WebGUI/images/tplus.gif
WebGUI/images/treeimages/
WebGUI/images/treeimages/CLSDFOLD.GIF
WebGUI/images/treeimages/f.gif
WebGUI/images/treeimages/fminus.gif
WebGUI/images/treeimages/fplus.gif
WebGUI/images/treeimages/i.gif
WebGUI/images/treeimages/L.gif
WebGUI/images/treeimages/Lminus.gif
WebGUI/images/treeimages/Lplus.gif
WebGUI/images/treeimages/minus.gif
WebGUI/images/treeimages/OPENFOLD.GIF
WebGUI/images/treeimages/plus.gif
WebGUI/images/treeimages/r.gif
WebGUI/images/treeimages/region/
WebGUI/images/treeimages/region/corner.gif
WebGUI/images/treeimages/region/minus.gif
WebGUI/images/treeimages/region/navlink.gif
WebGUI/images/treeimages/region/plus.gif
WebGUI/images/treeimages/Rminus.gif
WebGUI/images/treeimages/Rplus.gif
WebGUI/images/treeimages/rtl/
WebGUI/images/treeimages/rtl/F.gif
WebGUI/images/treeimages/rtl/Fminus.gif
WebGUI/images/treeimages/rtl/Fplus.gif
WebGUI/images/treeimages/rtl/I.gif
WebGUI/images/treeimages/rtl/L.gif
WebGUI/images/treeimages/rtl/Lminus.gif
WebGUI/images/treeimages/rtl/Lplus.gif
WebGUI/images/treeimages/rtl/minus.gif
WebGUI/images/treeimages/rtl/plus.gif
WebGUI/images/treeimages/rtl/r.gif
WebGUI/images/treeimages/rtl/Rminus.gif
WebGUI/images/treeimages/rtl/Rplus.gif
WebGUI/images/treeimages/rtl/T.gif
WebGUI/images/treeimages/rtl/Tminus.gif
WebGUI/images/treeimages/rtl/Tplus.gif
WebGUI/images/treeimages/rtl/white.gif
WebGUI/images/treeimages/T.gif
WebGUI/images/treeimages/Tminus.gif
WebGUI/images/treeimages/Tplus.gif
WebGUI/images/treeimages/white.gif
WebGUI/images/warning.jpg
WebGUI/images/wrench.gif
WebGUI/images/wrench_active.gif
WebGUI/images/www.gif
WebGUI/images/www.new.gif
WebGUI/index/
WebGUI/index/images/
WebGUI/index/images/favicon_32x32.ico
WebGUI/index/images/left.gif
WebGUI/index/images/top_1.png
WebGUI/index/images/Web_logo.png
WebGUI/index/index.html
WebGUI/InfoWindow.aspx
WebGUI/InternalServerError.html
WebGUI/IsAlive.aspx
WebGUI/LastPrinterUsed.aspx
WebGUI/LoginPage.aspx
WebGUI/LooksAlive.html
WebGUI/monitoring.aspx
WebGUI/nagios/
WebGUI/nagios/NagiosFeedHandover.aspx
WebGUI/nagios/NagiosFeedHeartbeat.aspx
WebGUI/nimages/
WebGUI/nimages/btn1_left.gif
WebGUI/nimages/btn1_left.png
WebGUI/nimages/btn1_right.gif
WebGUI/nimages/btn1_right.png
WebGUI/nimages/btn2_left.gif
WebGUI/nimages/btn2_left.png
WebGUI/nimages/btn2_right.gif
WebGUI/nimages/btn2_right.png
WebGUI/nimages/btn4_left.gif
WebGUI/nimages/btn4_left.png
WebGUI/nimages/btn4_right.gif
WebGUI/nimages/btn4_right.png
WebGUI/nimages/btn5_left.gif
WebGUI/nimages/btn5_left.png
WebGUI/nimages/btn5_right.gif
WebGUI/nimages/btn5_right.png
WebGUI/nimages/btn6_left.gif
WebGUI/nimages/btn6_left.png
WebGUI/nimages/btn6_right.gif
WebGUI/nimages/btn6_right.png
WebGUI/nimages/btn7_left.gif
WebGUI/nimages/btn7_left.png
WebGUI/nimages/btn7_right.gif
WebGUI/nimages/btn7_right.png
WebGUI/nimages/cirrato_box_corner.gif
WebGUI/nimages/cirrato_box_corner.png
WebGUI/nimages/cirrato_logo.gif
WebGUI/nimages/left.gif
WebGUI/nimages/leftthin.gif
WebGUI/nimages/login_bottomleft.gif
WebGUI/nimages/login_bottommid.gif
WebGUI/nimages/login_bottomright.gif
WebGUI/nimages/login_left.gif
WebGUI/nimages/login_right.gif
WebGUI/nimages/login_topleft.gif
WebGUI/nimages/login_topmid.gif
WebGUI/nimages/menu_background.png
WebGUI/nimages/menu_background_1.png
WebGUI/nimages/queueinstall/
WebGUI/nimages/queueinstall/install-queue.png
WebGUI/nimages/queueinstall/next-region.png
WebGUI/nimages/queueinstall/parent-region.png
WebGUI/nimages/queueinstall/prev-region.png
WebGUI/nimages/queueinstall/printer-error-large.png
WebGUI/nimages/queueinstall/printer-error.png
WebGUI/nimages/queueinstall/printer-ok-large.png
WebGUI/nimages/queueinstall/printer-ok.png
WebGUI/nimages/queueinstall/uninstall-queue.png
WebGUI/nimages/SmallCalendar.gif
WebGUI/nimages/sub1_left.gif
WebGUI/nimages/sub1_left.png
WebGUI/nimages/sub1_left_gray.png
WebGUI/nimages/sub1_left_gray_coner.png
WebGUI/nimages/sub1_right.gif
WebGUI/nimages/sub1_right.png
WebGUI/nimages/sub4_left.gif
WebGUI/nimages/sub4_left.png
WebGUI/nimages/sub4_right.gif
WebGUI/nimages/sub4_right.png
WebGUI/nimages/terminal/
WebGUI/nimages/terminal/arrow-left-gray70x70.gif
WebGUI/nimages/terminal/arrow-left70x70.gif
WebGUI/nimages/terminal/arrow-right-70x70.gif
WebGUI/nimages/terminal/arrow-right-gray70x70.gif
WebGUI/nimages/terminal/button-continue.gif
WebGUI/nimages/terminal/button-delete-70x70.gif
WebGUI/nimages/terminal/button-login140x70.gif
WebGUI/nimages/terminal/button-logout140x70.gif
WebGUI/nimages/terminal/button-no.gif
WebGUI/nimages/terminal/button-proof-140x70.gif
WebGUI/nimages/terminal/button-refresh-70x70.gif
WebGUI/nimages/terminal/button-yes.gif
WebGUI/nimages/terminal/cirratotoshiba.png
WebGUI/nimages/terminal/cirrato_logo_opaque.gif
WebGUI/nimages/terminal/cirrato_logo_opaque.png
WebGUI/nimages/terminal/print.gif
WebGUI/nimages/terminal/print_all.gif
WebGUI/nimages/top.gif
WebGUI/nimages/Web_cirrato_113x29.png
WebGUI/nimages/Web_logo.png
WebGUI/PageNotFound.html
WebGUI/PrecompiledApp.config
WebGUI/PrintDivert.aspx
WebGUI/PrinterLog.aspx
WebGUI/PrintJobInfo.aspx
WebGUI/QManagerFollow.aspx
WebGUI/QManagerLocal.aspx
WebGUI/QManagerQueue.aspx
WebGUI/QueueAssignment.aspx
WebGUI/queueinstall/
WebGUI/queueinstall/Default.aspx
WebGUI/queueinstall/default.htm
WebGUI/queueinstall/QueueInstall.aspx
WebGUI/QueueLog.aspx
WebGUI/QueueManager.aspx
WebGUI/QuotaOverview.aspx
WebGUI/QuotaRules.aspx
WebGUI/QuotaSchedules.aspx
WebGUI/QuotaUpload.aspx
WebGUI/QuotaUsers.aspx
WebGUI/ReturnValues/
WebGUI/ReturnValues/QueueName.aspx
WebGUI/robots.txt
WebGUI/scripts/
WebGUI/scripts/animatedprogress.js
WebGUI/scripts/jquery-1.3.2.js
WebGUI/scripts/jquery.maphilight.js
WebGUI/scripts/Messages.js
WebGUI/scripts/NavigateMenu.js
WebGUI/scripts/RegionMap.js
WebGUI/scripts/scripts.js
WebGUI/selfservice/
WebGUI/selfservice/Default.aspx
WebGUI/selfservice/LoginPage.aspx
WebGUI/selfservice/MyErrors.aspx
WebGUI/selfservice/MyEvents.aspx
WebGUI/selfservice/MyJobs.aspx
WebGUI/selfservice/MyJobsHistory.aspx
WebGUI/selfservice/MyPage.master
WebGUI/selfservice/Pincode.aspx
WebGUI/selfservice/shortid.aspx
WebGUI/SessionExpired.aspx
WebGUI/SetLanguage.aspx
WebGUI/StandAlone.master
WebGUI/Statistics.aspx
WebGUI/Support.aspx
WebGUI/terminal/
WebGUI/terminal/640x240_1bpp/
WebGUI/terminal/640x240_1bpp/GenericConfirmAction.aspx
WebGUI/terminal/640x240_1bpp/GenericLogin.aspx
WebGUI/terminal/640x240_1bpp/GenericMain.aspx
WebGUI/terminal/640x240_1bpp/ShowMessage.aspx
WebGUI/terminal/GenericConfirmAction.aspx
WebGUI/terminal/GenericLogin.aspx
WebGUI/terminal/GenericMain.aspx
WebGUI/terminal/kyocera/
WebGUI/terminal/kyocera/ConfirmAction.aspx
WebGUI/terminal/kyocera/Main.aspx
WebGUI/terminal/kyocera/ShowMessage.aspx
WebGUI/terminal/ShowMessage.aspx
WebGUI/terminal/ToshibaConfirmAction.aspx
WebGUI/terminal/ToshibaMain.aspx
WebGUI/useragent.aspx
WebGUI/UserControls/
WebGUI/UserControls/App_LocalResources/
WebGUI/UserControls/App_LocalResources/AssignmentList.ascx.de.resx
WebGUI/UserControls/App_LocalResources/AssignmentList.ascx.en-GB.resx
WebGUI/UserControls/App_LocalResources/AssignmentList.ascx.en-US.resx
WebGUI/UserControls/App_LocalResources/AssignmentList.ascx.es.resx
WebGUI/UserControls/App_LocalResources/AssignmentList.ascx.fi.resx
WebGUI/UserControls/App_LocalResources/AssignmentList.ascx.fr-CA.resx
WebGUI/UserControls/App_LocalResources/AssignmentList.ascx.fr.resx
WebGUI/UserControls/App_LocalResources/AssignmentList.ascx.it.resx
WebGUI/UserControls/App_LocalResources/AssignmentList.ascx.nl.resx
WebGUI/UserControls/App_LocalResources/AssignmentList.ascx.pt-BR.resx
WebGUI/UserControls/App_LocalResources/AssignmentList.ascx.pt.resx
WebGUI/UserControls/App_LocalResources/AssignmentList.ascx.resx
WebGUI/UserControls/App_LocalResources/AssignmentList.ascx.ru.resx
WebGUI/UserControls/App_LocalResources/AssignmentList.ascx.sv.resx
WebGUI/UserControls/App_LocalResources/AssignmentList.ascx.ja-JP.resx
WebGUI/UserControls/App_LocalResources/AssignmentList.ascx.ko-KR.resx
WebGUI/UserControls/App_LocalResources/AssignmentList.ascx.th-TH.resx
WebGUI/UserControls/App_LocalResources/AssignmentList.ascx.vi-VN.resx
WebGUI/UserControls/App_LocalResources/AssignmentList.ascx.zh-CN.resx
WebGUI/UserControls/App_LocalResources/AssignmentList.ascx.zh-TW.resx
WebGUI/UserControls/App_LocalResources/AssignmentSearchQueue.ascx.de.resx
WebGUI/UserControls/App_LocalResources/AssignmentSearchQueue.ascx.en-GB.resx
WebGUI/UserControls/App_LocalResources/AssignmentSearchQueue.ascx.en-US.resx
WebGUI/UserControls/App_LocalResources/AssignmentSearchQueue.ascx.es.resx
WebGUI/UserControls/App_LocalResources/AssignmentSearchQueue.ascx.fi.resx
WebGUI/UserControls/App_LocalResources/AssignmentSearchQueue.ascx.fr-CA.resx
WebGUI/UserControls/App_LocalResources/AssignmentSearchQueue.ascx.fr.resx
WebGUI/UserControls/App_LocalResources/AssignmentSearchQueue.ascx.it.resx
WebGUI/UserControls/App_LocalResources/AssignmentSearchQueue.ascx.nl.resx
WebGUI/UserControls/App_LocalResources/AssignmentSearchQueue.ascx.pt-BR.resx
WebGUI/UserControls/App_LocalResources/AssignmentSearchQueue.ascx.pt.resx
WebGUI/UserControls/App_LocalResources/AssignmentSearchQueue.ascx.resx
WebGUI/UserControls/App_LocalResources/AssignmentSearchQueue.ascx.ru.resx
WebGUI/UserControls/App_LocalResources/AssignmentSearchQueue.ascx.sv.resx
WebGUI/UserControls/App_LocalResources/AssignmentSearchQueue.ascx.ja-JP.resx
WebGUI/UserControls/App_LocalResources/AssignmentSearchQueue.ascx.ko-KR.resx
WebGUI/UserControls/App_LocalResources/AssignmentSearchQueue.ascx.th-TH.resx
WebGUI/UserControls/App_LocalResources/AssignmentSearchQueue.ascx.vi-VN.resx
WebGUI/UserControls/App_LocalResources/AssignmentSearchQueue.ascx.zh-CN.resx
WebGUI/UserControls/App_LocalResources/AssignmentSearchQueue.ascx.zh-TW.resx
WebGUI/UserControls/App_LocalResources/ClientBillingAccessList_Group.ascx.de.resx
WebGUI/UserControls/App_LocalResources/ClientBillingAccessList_Group.ascx.en-GB.resx
WebGUI/UserControls/App_LocalResources/ClientBillingAccessList_Group.ascx.en-US.resx
WebGUI/UserControls/App_LocalResources/ClientBillingAccessList_Group.ascx.es.resx
WebGUI/UserControls/App_LocalResources/ClientBillingAccessList_Group.ascx.fi.resx
WebGUI/UserControls/App_LocalResources/ClientBillingAccessList_Group.ascx.fr-CA.resx
WebGUI/UserControls/App_LocalResources/ClientBillingAccessList_Group.ascx.fr.resx
WebGUI/UserControls/App_LocalResources/ClientBillingAccessList_Group.ascx.it.resx
WebGUI/UserControls/App_LocalResources/ClientBillingAccessList_Group.ascx.nl.resx
WebGUI/UserControls/App_LocalResources/ClientBillingAccessList_Group.ascx.pt-BR.resx
WebGUI/UserControls/App_LocalResources/ClientBillingAccessList_Group.ascx.pt.resx
WebGUI/UserControls/App_LocalResources/ClientBillingAccessList_Group.ascx.resx
WebGUI/UserControls/App_LocalResources/ClientBillingAccessList_Group.ascx.ru.resx
WebGUI/UserControls/App_LocalResources/ClientBillingAccessList_Group.ascx.sv.resx
WebGUI/UserControls/App_LocalResources/ClientBillingAccessList_Group.ascx.ja-JP.resx
WebGUI/UserControls/App_LocalResources/ClientBillingAccessList_Group.ascx.ko-KR.resx
WebGUI/UserControls/App_LocalResources/ClientBillingAccessList_Group.ascx.th-TH.resx
WebGUI/UserControls/App_LocalResources/ClientBillingAccessList_Group.ascx.vi-VN.resx
WebGUI/UserControls/App_LocalResources/ClientBillingAccessList_Group.ascx.zh-CN.resx
WebGUI/UserControls/App_LocalResources/ClientBillingAccessList_Group.ascx.zh-TW.resx
WebGUI/UserControls/App_LocalResources/ClientBillingAccessList_User.ascx.de.resx
WebGUI/UserControls/App_LocalResources/ClientBillingAccessList_User.ascx.en-GB.resx
WebGUI/UserControls/App_LocalResources/ClientBillingAccessList_User.ascx.en-US.resx
WebGUI/UserControls/App_LocalResources/ClientBillingAccessList_User.ascx.es.resx
WebGUI/UserControls/App_LocalResources/ClientBillingAccessList_User.ascx.fi.resx
WebGUI/UserControls/App_LocalResources/ClientBillingAccessList_User.ascx.fr-CA.resx
WebGUI/UserControls/App_LocalResources/ClientBillingAccessList_User.ascx.fr.resx
WebGUI/UserControls/App_LocalResources/ClientBillingAccessList_User.ascx.it.resx
WebGUI/UserControls/App_LocalResources/ClientBillingAccessList_User.ascx.nl.resx
WebGUI/UserControls/App_LocalResources/ClientBillingAccessList_User.ascx.pt-BR.resx
WebGUI/UserControls/App_LocalResources/ClientBillingAccessList_User.ascx.pt.resx
WebGUI/UserControls/App_LocalResources/ClientBillingAccessList_User.ascx.resx
WebGUI/UserControls/App_LocalResources/ClientBillingAccessList_User.ascx.ru.resx
WebGUI/UserControls/App_LocalResources/ClientBillingAccessList_User.ascx.sv.resx
WebGUI/UserControls/App_LocalResources/ClientBillingAccessList_User.ascx.ja-JP.resx
WebGUI/UserControls/App_LocalResources/ClientBillingAccessList_User.ascx.ko-KR.resx
WebGUI/UserControls/App_LocalResources/ClientBillingAccessList_User.ascx.th-TH.resx
WebGUI/UserControls/App_LocalResources/ClientBillingAccessList_User.ascx.vi-VN.resx
WebGUI/UserControls/App_LocalResources/ClientBillingAccessList_User.ascx.zh-CN.resx
WebGUI/UserControls/App_LocalResources/ClientBillingAccessList_User.ascx.zh-TW.resx
WebGUI/UserControls/App_LocalResources/ClientBillingDebitUserAdd.ascx.de.resx
WebGUI/UserControls/App_LocalResources/ClientBillingDebitUserAdd.ascx.en-GB.resx
WebGUI/UserControls/App_LocalResources/ClientBillingDebitUserAdd.ascx.en-US.resx
WebGUI/UserControls/App_LocalResources/ClientBillingDebitUserAdd.ascx.es.resx
WebGUI/UserControls/App_LocalResources/ClientBillingDebitUserAdd.ascx.fi.resx
WebGUI/UserControls/App_LocalResources/ClientBillingDebitUserAdd.ascx.fr-CA.resx
WebGUI/UserControls/App_LocalResources/ClientBillingDebitUserAdd.ascx.fr.resx
WebGUI/UserControls/App_LocalResources/ClientBillingDebitUserAdd.ascx.it.resx
WebGUI/UserControls/App_LocalResources/ClientBillingDebitUserAdd.ascx.nl.resx
WebGUI/UserControls/App_LocalResources/ClientBillingDebitUserAdd.ascx.pt-BR.resx
WebGUI/UserControls/App_LocalResources/ClientBillingDebitUserAdd.ascx.pt.resx
WebGUI/UserControls/App_LocalResources/ClientBillingDebitUserAdd.ascx.resx
WebGUI/UserControls/App_LocalResources/ClientBillingDebitUserAdd.ascx.ru.resx
WebGUI/UserControls/App_LocalResources/ClientBillingDebitUserAdd.ascx.sv.resx
WebGUI/UserControls/App_LocalResources/ClientBillingDebitUserAdd.ascx.ja-JP.resx
WebGUI/UserControls/App_LocalResources/ClientBillingDebitUserAdd.ascx.ko-KR.resx
WebGUI/UserControls/App_LocalResources/ClientBillingDebitUserAdd.ascx.th-TH.resx
WebGUI/UserControls/App_LocalResources/ClientBillingDebitUserAdd.ascx.vi-VN.resx
WebGUI/UserControls/App_LocalResources/ClientBillingDebitUserAdd.ascx.zh-CN.resx
WebGUI/UserControls/App_LocalResources/ClientBillingDebitUserAdd.ascx.zh-TW.resx
WebGUI/UserControls/App_LocalResources/ClientBillingItemControl.ascx.de.resx
WebGUI/UserControls/App_LocalResources/ClientBillingItemControl.ascx.en-GB.resx
WebGUI/UserControls/App_LocalResources/ClientBillingItemControl.ascx.en-US.resx
WebGUI/UserControls/App_LocalResources/ClientBillingItemControl.ascx.es.resx
WebGUI/UserControls/App_LocalResources/ClientBillingItemControl.ascx.fi.resx
WebGUI/UserControls/App_LocalResources/ClientBillingItemControl.ascx.fr-CA.resx
WebGUI/UserControls/App_LocalResources/ClientBillingItemControl.ascx.fr.resx
WebGUI/UserControls/App_LocalResources/ClientBillingItemControl.ascx.it.resx
WebGUI/UserControls/App_LocalResources/ClientBillingItemControl.ascx.nl.resx
WebGUI/UserControls/App_LocalResources/ClientBillingItemControl.ascx.pt-BR.resx
WebGUI/UserControls/App_LocalResources/ClientBillingItemControl.ascx.pt.resx
WebGUI/UserControls/App_LocalResources/ClientBillingItemControl.ascx.resx
WebGUI/UserControls/App_LocalResources/ClientBillingItemControl.ascx.ru.resx
WebGUI/UserControls/App_LocalResources/ClientBillingItemControl.ascx.sv.resx
WebGUI/UserControls/App_LocalResources/ClientBillingItemControl.ascx.ja-JP.resx
WebGUI/UserControls/App_LocalResources/ClientBillingItemControl.ascx.ko-KR.resx
WebGUI/UserControls/App_LocalResources/ClientBillingItemControl.ascx.th-TH.resx
WebGUI/UserControls/App_LocalResources/ClientBillingItemControl.ascx.vi-VN.resx
WebGUI/UserControls/App_LocalResources/ClientBillingItemControl.ascx.zh-CN.resx
WebGUI/UserControls/App_LocalResources/ClientBillingItemControl.ascx.zh-TW.resx
WebGUI/UserControls/App_LocalResources/ClientBillingSearchUserInActiveDirectory.ascx.de.resx
WebGUI/UserControls/App_LocalResources/ClientBillingSearchUserInActiveDirectory.ascx.en-GB.resx
WebGUI/UserControls/App_LocalResources/ClientBillingSearchUserInActiveDirectory.ascx.en-US.resx
WebGUI/UserControls/App_LocalResources/ClientBillingSearchUserInActiveDirectory.ascx.es.resx
WebGUI/UserControls/App_LocalResources/ClientBillingSearchUserInActiveDirectory.ascx.fi.resx
WebGUI/UserControls/App_LocalResources/ClientBillingSearchUserInActiveDirectory.ascx.fr-CA.resx
WebGUI/UserControls/App_LocalResources/ClientBillingSearchUserInActiveDirectory.ascx.fr.resx
WebGUI/UserControls/App_LocalResources/ClientBillingSearchUserInActiveDirectory.ascx.it.resx
WebGUI/UserControls/App_LocalResources/ClientBillingSearchUserInActiveDirectory.ascx.nl.resx
WebGUI/UserControls/App_LocalResources/ClientBillingSearchUserInActiveDirectory.ascx.pt-BR.resx
WebGUI/UserControls/App_LocalResources/ClientBillingSearchUserInActiveDirectory.ascx.pt.resx
WebGUI/UserControls/App_LocalResources/ClientBillingSearchUserInActiveDirectory.ascx.resx
WebGUI/UserControls/App_LocalResources/ClientBillingSearchUserInActiveDirectory.ascx.ru.resx
WebGUI/UserControls/App_LocalResources/ClientBillingSearchUserInActiveDirectory.ascx.sv.resx
WebGUI/UserControls/App_LocalResources/ClientBillingSearchUserInActiveDirectory.ascx.ja-JP.resx
WebGUI/UserControls/App_LocalResources/ClientBillingSearchUserInActiveDirectory.ascx.ko-KR.resx
WebGUI/UserControls/App_LocalResources/ClientBillingSearchUserInActiveDirectory.ascx.th-TH.resx
WebGUI/UserControls/App_LocalResources/ClientBillingSearchUserInActiveDirectory.ascx.vi-VN.resx
WebGUI/UserControls/App_LocalResources/ClientBillingSearchUserInActiveDirectory.ascx.zh-CN.resx
WebGUI/UserControls/App_LocalResources/ClientBillingSearchUserInActiveDirectory.ascx.zh-TW.resx
WebGUI/UserControls/App_LocalResources/ClientBillingUserCBCodeList.ascx.de.resx
WebGUI/UserControls/App_LocalResources/ClientBillingUserCBCodeList.ascx.en-GB.resx
WebGUI/UserControls/App_LocalResources/ClientBillingUserCBCodeList.ascx.en-US.resx
WebGUI/UserControls/App_LocalResources/ClientBillingUserCBCodeList.ascx.es.resx
WebGUI/UserControls/App_LocalResources/ClientBillingUserCBCodeList.ascx.fi.resx
WebGUI/UserControls/App_LocalResources/ClientBillingUserCBCodeList.ascx.fr-CA.resx
WebGUI/UserControls/App_LocalResources/ClientBillingUserCBCodeList.ascx.fr.resx
WebGUI/UserControls/App_LocalResources/ClientBillingUserCBCodeList.ascx.it.resx
WebGUI/UserControls/App_LocalResources/ClientBillingUserCBCodeList.ascx.nl.resx
WebGUI/UserControls/App_LocalResources/ClientBillingUserCBCodeList.ascx.pt-BR.resx
WebGUI/UserControls/App_LocalResources/ClientBillingUserCBCodeList.ascx.pt.resx
WebGUI/UserControls/App_LocalResources/ClientBillingUserCBCodeList.ascx.resx
WebGUI/UserControls/App_LocalResources/ClientBillingUserCBCodeList.ascx.ru.resx
WebGUI/UserControls/App_LocalResources/ClientBillingUserCBCodeList.ascx.sv.resx
WebGUI/UserControls/App_LocalResources/ClientBillingUserCBCodeList.ascx.ja-JP.resx
WebGUI/UserControls/App_LocalResources/ClientBillingUserCBCodeList.ascx.ko-KR.resx
WebGUI/UserControls/App_LocalResources/ClientBillingUserCBCodeList.ascx.th-TH.resx
WebGUI/UserControls/App_LocalResources/ClientBillingUserCBCodeList.ascx.vi-VN.resx
WebGUI/UserControls/App_LocalResources/ClientBillingUserCBCodeList.ascx.zh-CN.resx
WebGUI/UserControls/App_LocalResources/ClientBillingUserCBCodeList.ascx.zh-TW.resx
WebGUI/UserControls/App_LocalResources/ClientBillingUserList.ascx.de.resx
WebGUI/UserControls/App_LocalResources/ClientBillingUserList.ascx.en-GB.resx
WebGUI/UserControls/App_LocalResources/ClientBillingUserList.ascx.en-US.resx
WebGUI/UserControls/App_LocalResources/ClientBillingUserList.ascx.es.resx
WebGUI/UserControls/App_LocalResources/ClientBillingUserList.ascx.fi.resx
WebGUI/UserControls/App_LocalResources/ClientBillingUserList.ascx.fr-CA.resx
WebGUI/UserControls/App_LocalResources/ClientBillingUserList.ascx.fr.resx
WebGUI/UserControls/App_LocalResources/ClientBillingUserList.ascx.it.resx
WebGUI/UserControls/App_LocalResources/ClientBillingUserList.ascx.nl.resx
WebGUI/UserControls/App_LocalResources/ClientBillingUserList.ascx.pt-BR.resx
WebGUI/UserControls/App_LocalResources/ClientBillingUserList.ascx.pt.resx
WebGUI/UserControls/App_LocalResources/ClientBillingUserList.ascx.resx
WebGUI/UserControls/App_LocalResources/ClientBillingUserList.ascx.ru.resx
WebGUI/UserControls/App_LocalResources/ClientBillingUserList.ascx.sv.resx
WebGUI/UserControls/App_LocalResources/ClientBillingUserList.ascx.ja-JP.resx
WebGUI/UserControls/App_LocalResources/ClientBillingUserList.ascx.ko-KR.resx
WebGUI/UserControls/App_LocalResources/ClientBillingUserList.ascx.th-TH.resx
WebGUI/UserControls/App_LocalResources/ClientBillingUserList.ascx.vi-VN.resx
WebGUI/UserControls/App_LocalResources/ClientBillingUserList.ascx.zh-CN.resx
WebGUI/UserControls/App_LocalResources/ClientBillingUserList.ascx.zh-TW.resx
WebGUI/UserControls/App_LocalResources/LastPrinterUsedList.ascx.de.resx
WebGUI/UserControls/App_LocalResources/LastPrinterUsedList.ascx.en-GB.resx
WebGUI/UserControls/App_LocalResources/LastPrinterUsedList.ascx.en-US.resx
WebGUI/UserControls/App_LocalResources/LastPrinterUsedList.ascx.es.resx
WebGUI/UserControls/App_LocalResources/LastPrinterUsedList.ascx.fi.resx
WebGUI/UserControls/App_LocalResources/LastPrinterUsedList.ascx.fr-CA.resx
WebGUI/UserControls/App_LocalResources/LastPrinterUsedList.ascx.fr.resx
WebGUI/UserControls/App_LocalResources/LastPrinterUsedList.ascx.it.resx
WebGUI/UserControls/App_LocalResources/LastPrinterUsedList.ascx.nl.resx
WebGUI/UserControls/App_LocalResources/LastPrinterUsedList.ascx.pt-BR.resx
WebGUI/UserControls/App_LocalResources/LastPrinterUsedList.ascx.pt.resx
WebGUI/UserControls/App_LocalResources/LastPrinterUsedList.ascx.resx
WebGUI/UserControls/App_LocalResources/LastPrinterUsedList.ascx.ru.resx
WebGUI/UserControls/App_LocalResources/LastPrinterUsedList.ascx.sv.resx
WebGUI/UserControls/App_LocalResources/LastPrinterUsedList.ascx.ja-JP.resx
WebGUI/UserControls/App_LocalResources/LastPrinterUsedList.ascx.ko-KR.resx
WebGUI/UserControls/App_LocalResources/LastPrinterUsedList.ascx.th-TH.resx
WebGUI/UserControls/App_LocalResources/LastPrinterUsedList.ascx.vi-VN.resx
WebGUI/UserControls/App_LocalResources/LastPrinterUsedList.ascx.zh-CN.resx
WebGUI/UserControls/App_LocalResources/LastPrinterUsedList.ascx.zh-TW.resx
WebGUI/UserControls/App_LocalResources/LastPrinterUsedSearch.ascx.de.resx
WebGUI/UserControls/App_LocalResources/LastPrinterUsedSearch.ascx.en-GB.resx
WebGUI/UserControls/App_LocalResources/LastPrinterUsedSearch.ascx.en-US.resx
WebGUI/UserControls/App_LocalResources/LastPrinterUsedSearch.ascx.es.resx
WebGUI/UserControls/App_LocalResources/LastPrinterUsedSearch.ascx.fi.resx
WebGUI/UserControls/App_LocalResources/LastPrinterUsedSearch.ascx.fr-CA.resx
WebGUI/UserControls/App_LocalResources/LastPrinterUsedSearch.ascx.fr.resx
WebGUI/UserControls/App_LocalResources/LastPrinterUsedSearch.ascx.it.resx
WebGUI/UserControls/App_LocalResources/LastPrinterUsedSearch.ascx.nl.resx
WebGUI/UserControls/App_LocalResources/LastPrinterUsedSearch.ascx.pt-BR.resx
WebGUI/UserControls/App_LocalResources/LastPrinterUsedSearch.ascx.pt.resx
WebGUI/UserControls/App_LocalResources/LastPrinterUsedSearch.ascx.resx
WebGUI/UserControls/App_LocalResources/LastPrinterUsedSearch.ascx.ru.resx
WebGUI/UserControls/App_LocalResources/LastPrinterUsedSearch.ascx.sv.resx
WebGUI/UserControls/App_LocalResources/LastPrinterUsedSearch.ascx.ja-JP.resx
WebGUI/UserControls/App_LocalResources/LastPrinterUsedSearch.ascx.ko-KR.resx
WebGUI/UserControls/App_LocalResources/LastPrinterUsedSearch.ascx.th-TH.resx
WebGUI/UserControls/App_LocalResources/LastPrinterUsedSearch.ascx.vi-VN.resx
WebGUI/UserControls/App_LocalResources/LastPrinterUsedSearch.ascx.zh-CN.resx
WebGUI/UserControls/App_LocalResources/LastPrinterUsedSearch.ascx.zh-TW.resx
WebGUI/UserControls/App_LocalResources/MonthDayChooser.ascx.de.resx
WebGUI/UserControls/App_LocalResources/MonthDayChooser.ascx.en-GB.resx
WebGUI/UserControls/App_LocalResources/MonthDayChooser.ascx.en-US.resx
WebGUI/UserControls/App_LocalResources/MonthDayChooser.ascx.es.resx
WebGUI/UserControls/App_LocalResources/MonthDayChooser.ascx.fi.resx
WebGUI/UserControls/App_LocalResources/MonthDayChooser.ascx.fr-CA.resx
WebGUI/UserControls/App_LocalResources/MonthDayChooser.ascx.fr.resx
WebGUI/UserControls/App_LocalResources/MonthDayChooser.ascx.it.resx
WebGUI/UserControls/App_LocalResources/MonthDayChooser.ascx.nl.resx
WebGUI/UserControls/App_LocalResources/MonthDayChooser.ascx.pt-BR.resx
WebGUI/UserControls/App_LocalResources/MonthDayChooser.ascx.pt.resx
WebGUI/UserControls/App_LocalResources/MonthDayChooser.ascx.resx
WebGUI/UserControls/App_LocalResources/MonthDayChooser.ascx.ru.resx
WebGUI/UserControls/App_LocalResources/MonthDayChooser.ascx.sv.resx
WebGUI/UserControls/App_LocalResources/MonthDayChooser.ascx.ja-JP.resx
WebGUI/UserControls/App_LocalResources/MonthDayChooser.ascx.ko-KR.resx
WebGUI/UserControls/App_LocalResources/MonthDayChooser.ascx.th-TH.resx
WebGUI/UserControls/App_LocalResources/MonthDayChooser.ascx.vi-VN.resx
WebGUI/UserControls/App_LocalResources/MonthDayChooser.ascx.zh-CN.resx
WebGUI/UserControls/App_LocalResources/MonthDayChooser.ascx.zh-TW.resx
WebGUI/UserControls/App_LocalResources/PincodeControl.ascx.de.resx
WebGUI/UserControls/App_LocalResources/PincodeControl.ascx.en-GB.resx
WebGUI/UserControls/App_LocalResources/PincodeControl.ascx.en-US.resx
WebGUI/UserControls/App_LocalResources/PincodeControl.ascx.es.resx
WebGUI/UserControls/App_LocalResources/PincodeControl.ascx.fi.resx
WebGUI/UserControls/App_LocalResources/PincodeControl.ascx.fr-CA.resx
WebGUI/UserControls/App_LocalResources/PincodeControl.ascx.fr.resx
WebGUI/UserControls/App_LocalResources/PincodeControl.ascx.it.resx
WebGUI/UserControls/App_LocalResources/PincodeControl.ascx.nl.resx
WebGUI/UserControls/App_LocalResources/PincodeControl.ascx.pt-BR.resx
WebGUI/UserControls/App_LocalResources/PincodeControl.ascx.pt.resx
WebGUI/UserControls/App_LocalResources/PincodeControl.ascx.resx
WebGUI/UserControls/App_LocalResources/PincodeControl.ascx.ru.resx
WebGUI/UserControls/App_LocalResources/PincodeControl.ascx.sv.resx
WebGUI/UserControls/App_LocalResources/PincodeControl.ascx.ja-JP.resx
WebGUI/UserControls/App_LocalResources/PincodeControl.ascx.ko-KR.resx
WebGUI/UserControls/App_LocalResources/PincodeControl.ascx.th-TH.resx
WebGUI/UserControls/App_LocalResources/PincodeControl.ascx.vi-VN.resx
WebGUI/UserControls/App_LocalResources/PincodeControl.ascx.zh-CN.resx
WebGUI/UserControls/App_LocalResources/PincodeControl.ascx.zh-TW.resx
WebGUI/UserControls/App_LocalResources/PrinterList.ascx.de.resx
WebGUI/UserControls/App_LocalResources/PrinterList.ascx.en-GB.resx
WebGUI/UserControls/App_LocalResources/PrinterList.ascx.en-US.resx
WebGUI/UserControls/App_LocalResources/PrinterList.ascx.es.resx
WebGUI/UserControls/App_LocalResources/PrinterList.ascx.fi.resx
WebGUI/UserControls/App_LocalResources/PrinterList.ascx.fr-CA.resx
WebGUI/UserControls/App_LocalResources/PrinterList.ascx.fr.resx
WebGUI/UserControls/App_LocalResources/PrinterList.ascx.it.resx
WebGUI/UserControls/App_LocalResources/PrinterList.ascx.nl.resx
WebGUI/UserControls/App_LocalResources/PrinterList.ascx.pt-BR.resx
WebGUI/UserControls/App_LocalResources/PrinterList.ascx.pt.resx
WebGUI/UserControls/App_LocalResources/PrinterList.ascx.resx
WebGUI/UserControls/App_LocalResources/PrinterList.ascx.ru.resx
WebGUI/UserControls/App_LocalResources/PrinterList.ascx.sv.resx
WebGUI/UserControls/App_LocalResources/PrinterList.ascx.ja-JP.resx
WebGUI/UserControls/App_LocalResources/PrinterList.ascx.ko-KR.resx
WebGUI/UserControls/App_LocalResources/PrinterList.ascx.th-TH.resx
WebGUI/UserControls/App_LocalResources/PrinterList.ascx.vi-VN.resx
WebGUI/UserControls/App_LocalResources/PrinterList.ascx.zh-CN.resx
WebGUI/UserControls/App_LocalResources/PrinterList.ascx.zh-TW.resx
WebGUI/UserControls/App_LocalResources/queueaction.ascx.de.resx
WebGUI/UserControls/App_LocalResources/queueaction.ascx.en-GB.resx
WebGUI/UserControls/App_LocalResources/Queueaction.ascx.en-US.resx
WebGUI/UserControls/App_LocalResources/queueaction.ascx.es.resx
WebGUI/UserControls/App_LocalResources/queueaction.ascx.fi.resx
WebGUI/UserControls/App_LocalResources/queueaction.ascx.fr-CA.resx
WebGUI/UserControls/App_LocalResources/queueaction.ascx.fr.resx
WebGUI/UserControls/App_LocalResources/queueaction.ascx.it.resx
WebGUI/UserControls/App_LocalResources/queueaction.ascx.nl.resx
WebGUI/UserControls/App_LocalResources/queueaction.ascx.pt-BR.resx
WebGUI/UserControls/App_LocalResources/queueaction.ascx.pt.resx
WebGUI/UserControls/App_LocalResources/queueaction.ascx.resx
WebGUI/UserControls/App_LocalResources/queueaction.ascx.ru.resx
WebGUI/UserControls/App_LocalResources/QueueAction.ascx.sv.resx
WebGUI/UserControls/App_LocalResources/queueaction.ascx.ja-JP.resx
WebGUI/UserControls/App_LocalResources/queueaction.ascx.ko-KR.resx
WebGUI/UserControls/App_LocalResources/queueaction.ascx.th-TH.resx
WebGUI/UserControls/App_LocalResources/queueaction.ascx.vi-VN.resx
WebGUI/UserControls/App_LocalResources/queueaction.ascx.zh-CN.resx
WebGUI/UserControls/App_LocalResources/queueaction.ascx.zh-TW.resx
WebGUI/UserControls/App_LocalResources/QueueList.ascx.de.resx
WebGUI/UserControls/App_LocalResources/QueueList.ascx.en-GB.resx
WebGUI/UserControls/App_LocalResources/QueueList.ascx.en-US.resx
WebGUI/UserControls/App_LocalResources/QueueList.ascx.es.resx
WebGUI/UserControls/App_LocalResources/QueueList.ascx.fi.resx
WebGUI/UserControls/App_LocalResources/QueueList.ascx.fr-CA.resx
WebGUI/UserControls/App_LocalResources/QueueList.ascx.fr.resx
WebGUI/UserControls/App_LocalResources/QueueList.ascx.it.resx
WebGUI/UserControls/App_LocalResources/QueueList.ascx.nl.resx
WebGUI/UserControls/App_LocalResources/QueueList.ascx.pt-BR.resx
WebGUI/UserControls/App_LocalResources/QueueList.ascx.pt.resx
WebGUI/UserControls/App_LocalResources/QueueList.ascx.resx
WebGUI/UserControls/App_LocalResources/QueueList.ascx.ru.resx
WebGUI/UserControls/App_LocalResources/QueueList.ascx.sv.resx
WebGUI/UserControls/App_LocalResources/QueueList.ascx.ja-JP.resx
WebGUI/UserControls/App_LocalResources/QueueList.ascx.ko-KR.resx
WebGUI/UserControls/App_LocalResources/QueueList.ascx.th-TH.resx
WebGUI/UserControls/App_LocalResources/QueueList.ascx.vi-VN.resx
WebGUI/UserControls/App_LocalResources/QueueList.ascx.zh-CN.resx
WebGUI/UserControls/App_LocalResources/QueueList.ascx.zh-TW.resx
WebGUI/UserControls/App_LocalResources/QueuePrinterSearchFilter.ascx.de.resx
WebGUI/UserControls/App_LocalResources/QueuePrinterSearchFilter.ascx.en-GB.resx
WebGUI/UserControls/App_LocalResources/QueuePrinterSearchFilter.ascx.en-US.resx
WebGUI/UserControls/App_LocalResources/QueuePrinterSearchFilter.ascx.es.resx
WebGUI/UserControls/App_LocalResources/QueuePrinterSearchFilter.ascx.fi.resx
WebGUI/UserControls/App_LocalResources/QueuePrinterSearchFilter.ascx.fr-CA.resx
WebGUI/UserControls/App_LocalResources/QueuePrinterSearchFilter.ascx.fr.resx
WebGUI/UserControls/App_LocalResources/QueuePrinterSearchFilter.ascx.it.resx
WebGUI/UserControls/App_LocalResources/QueuePrinterSearchFilter.ascx.nl.resx
WebGUI/UserControls/App_LocalResources/QueuePrinterSearchFilter.ascx.pt-BR.resx
WebGUI/UserControls/App_LocalResources/QueuePrinterSearchFilter.ascx.pt.resx
WebGUI/UserControls/App_LocalResources/QueuePrinterSearchFilter.ascx.resx
WebGUI/UserControls/App_LocalResources/QueuePrinterSearchFilter.ascx.ru.resx
WebGUI/UserControls/App_LocalResources/QueuePrinterSearchFilter.ascx.sv.resx
WebGUI/UserControls/App_LocalResources/QueuePrinterSearchFilter.ascx.ja-JP.resx
WebGUI/UserControls/App_LocalResources/QueuePrinterSearchFilter.ascx.ko-KR.resx
WebGUI/UserControls/App_LocalResources/QueuePrinterSearchFilter.ascx.th-TH.resx
WebGUI/UserControls/App_LocalResources/QueuePrinterSearchFilter.ascx.vi-VN.resx
WebGUI/UserControls/App_LocalResources/QueuePrinterSearchFilter.ascx.zh-CN.resx
WebGUI/UserControls/App_LocalResources/QueuePrinterSearchFilter.ascx.zh-TW.resx
WebGUI/UserControls/App_LocalResources/QuotaList.ascx.de.resx
WebGUI/UserControls/App_LocalResources/QuotaList.ascx.en-GB.resx
WebGUI/UserControls/App_LocalResources/QuotaList.ascx.en-US.resx
WebGUI/UserControls/App_LocalResources/QuotaList.ascx.es.resx
WebGUI/UserControls/App_LocalResources/QuotaList.ascx.fi.resx
WebGUI/UserControls/App_LocalResources/QuotaList.ascx.fr-CA.resx
WebGUI/UserControls/App_LocalResources/QuotaList.ascx.fr.resx
WebGUI/UserControls/App_LocalResources/QuotaList.ascx.it.resx
WebGUI/UserControls/App_LocalResources/QuotaList.ascx.nl.resx
WebGUI/UserControls/App_LocalResources/QuotaList.ascx.pt-BR.resx
WebGUI/UserControls/App_LocalResources/QuotaList.ascx.pt.resx
WebGUI/UserControls/App_LocalResources/QuotaList.ascx.resx
WebGUI/UserControls/App_LocalResources/QuotaList.ascx.ru.resx
WebGUI/UserControls/App_LocalResources/QuotaList.ascx.sv.resx
WebGUI/UserControls/App_LocalResources/QuotaList.ascx.ja-JP.resx
WebGUI/UserControls/App_LocalResources/QuotaList.ascx.ko-KR.resx
WebGUI/UserControls/App_LocalResources/QuotaList.ascx.th-TH.resx
WebGUI/UserControls/App_LocalResources/QuotaList.ascx.vi-VN.resx
WebGUI/UserControls/App_LocalResources/QuotaList.ascx.zh-CN.resx
WebGUI/UserControls/App_LocalResources/QuotaList.ascx.zh-TW.resx
WebGUI/UserControls/App_LocalResources/ShortIdListControl.ascx.de.resx
WebGUI/UserControls/App_LocalResources/ShortIdListControl.ascx.en-GB.resx
WebGUI/UserControls/App_LocalResources/ShortIdListControl.ascx.en-US.resx
WebGUI/UserControls/App_LocalResources/ShortIdListControl.ascx.es.resx
WebGUI/UserControls/App_LocalResources/ShortIdListControl.ascx.fi.resx
WebGUI/UserControls/App_LocalResources/ShortIdListControl.ascx.fr-CA.resx
WebGUI/UserControls/App_LocalResources/ShortIdListControl.ascx.fr.resx
WebGUI/UserControls/App_LocalResources/ShortIdListControl.ascx.it.resx
WebGUI/UserControls/App_LocalResources/ShortIdListControl.ascx.nl.resx
WebGUI/UserControls/App_LocalResources/ShortIdListControl.ascx.pt-BR.resx
WebGUI/UserControls/App_LocalResources/ShortIdListControl.ascx.pt.resx
WebGUI/UserControls/App_LocalResources/ShortIdListControl.ascx.resx
WebGUI/UserControls/App_LocalResources/ShortIdListControl.ascx.ru.resx
WebGUI/UserControls/App_LocalResources/ShortIdListControl.ascx.sv.resx
WebGUI/UserControls/App_LocalResources/ShortIdListControl.ascx.ja-JP.resx
WebGUI/UserControls/App_LocalResources/ShortIdListControl.ascx.ko-KR.resx
WebGUI/UserControls/App_LocalResources/ShortIdListControl.ascx.th-TH.resx
WebGUI/UserControls/App_LocalResources/ShortIdListControl.ascx.vi-VN.resx
WebGUI/UserControls/App_LocalResources/ShortIdListControl.ascx.zh-CN.resx
WebGUI/UserControls/App_LocalResources/ShortIdListControl.ascx.zh-TW.resx
WebGUI/UserControls/App_LocalResources/SmartAlarms.ascx.de.resx
WebGUI/UserControls/App_LocalResources/SmartAlarms.ascx.en-GB.resx
WebGUI/UserControls/App_LocalResources/SmartAlarms.ascx.en-US.resx
WebGUI/UserControls/App_LocalResources/SmartAlarms.ascx.es.resx
WebGUI/UserControls/App_LocalResources/SmartAlarms.ascx.fi.resx
WebGUI/UserControls/App_LocalResources/SmartAlarms.ascx.fr-CA.resx
WebGUI/UserControls/App_LocalResources/SmartAlarms.ascx.fr.resx
WebGUI/UserControls/App_LocalResources/SmartAlarms.ascx.it.resx
WebGUI/UserControls/App_LocalResources/SmartAlarms.ascx.nl.resx
WebGUI/UserControls/App_LocalResources/SmartAlarms.ascx.pt-BR.resx
WebGUI/UserControls/App_LocalResources/SmartAlarms.ascx.pt.resx
WebGUI/UserControls/App_LocalResources/SmartAlarms.ascx.resx
WebGUI/UserControls/App_LocalResources/SmartAlarms.ascx.ru.resx
WebGUI/UserControls/App_LocalResources/SmartAlarms.ascx.sv.resx
WebGUI/UserControls/App_LocalResources/SmartAlarms.ascx.ja-JP.resx
WebGUI/UserControls/App_LocalResources/SmartAlarms.ascx.ko-KR.resx
WebGUI/UserControls/App_LocalResources/SmartAlarms.ascx.th-TH.resx
WebGUI/UserControls/App_LocalResources/SmartAlarms.ascx.vi-VN.resx
WebGUI/UserControls/App_LocalResources/SmartAlarms.ascx.zh-CN.resx
WebGUI/UserControls/App_LocalResources/SmartAlarms.ascx.zh-TW.resx
WebGUI/UserControls/App_LocalResources/WalletRuleEditAdd.ascx.de.resx
WebGUI/UserControls/App_LocalResources/WalletRuleEditAdd.ascx.en-GB.resx
WebGUI/UserControls/App_LocalResources/WalletRuleEditAdd.ascx.en-US.resx
WebGUI/UserControls/App_LocalResources/WalletRuleEditAdd.ascx.es.resx
WebGUI/UserControls/App_LocalResources/WalletRuleEditAdd.ascx.fi.resx
WebGUI/UserControls/App_LocalResources/WalletRuleEditAdd.ascx.fr-CA.resx
WebGUI/UserControls/App_LocalResources/WalletRuleEditAdd.ascx.fr.resx
WebGUI/UserControls/App_LocalResources/WalletRuleEditAdd.ascx.it.resx
WebGUI/UserControls/App_LocalResources/WalletRuleEditAdd.ascx.nl.resx
WebGUI/UserControls/App_LocalResources/WalletRuleEditAdd.ascx.pt-BR.resx
WebGUI/UserControls/App_LocalResources/WalletRuleEditAdd.ascx.pt.resx
WebGUI/UserControls/App_LocalResources/WalletRuleEditAdd.ascx.resx
WebGUI/UserControls/App_LocalResources/WalletRuleEditAdd.ascx.ru.resx
WebGUI/UserControls/App_LocalResources/WalletRuleEditAdd.ascx.sv.resx
WebGUI/UserControls/App_LocalResources/WalletRuleEditAdd.ascx.ja-JP.resx
WebGUI/UserControls/App_LocalResources/WalletRuleEditAdd.ascx.ko-KR.resx
WebGUI/UserControls/App_LocalResources/WalletRuleEditAdd.ascx.th-TH.resx
WebGUI/UserControls/App_LocalResources/WalletRuleEditAdd.ascx.vi-VN.resx
WebGUI/UserControls/App_LocalResources/WalletRuleEditAdd.ascx.zh-CN.resx
WebGUI/UserControls/App_LocalResources/WalletRuleEditAdd.ascx.zh-TW.resx
WebGUI/UserControls/App_LocalResources/WalletRuleEditAddControl.ascx.de.resx
WebGUI/UserControls/App_LocalResources/WalletRuleEditAddControl.ascx.en-GB.resx
WebGUI/UserControls/App_LocalResources/WalletRuleEditAddControl.ascx.en-US.resx
WebGUI/UserControls/App_LocalResources/WalletRuleEditAddControl.ascx.es.resx
WebGUI/UserControls/App_LocalResources/WalletRuleEditAddControl.ascx.fi.resx
WebGUI/UserControls/App_LocalResources/WalletRuleEditAddControl.ascx.fr-CA.resx
WebGUI/UserControls/App_LocalResources/WalletRuleEditAddControl.ascx.fr.resx
WebGUI/UserControls/App_LocalResources/WalletRuleEditAddControl.ascx.it.resx
WebGUI/UserControls/App_LocalResources/WalletRuleEditAddControl.ascx.nl.resx
WebGUI/UserControls/App_LocalResources/WalletRuleEditAddControl.ascx.pt-BR.resx
WebGUI/UserControls/App_LocalResources/WalletRuleEditAddControl.ascx.pt.resx
WebGUI/UserControls/App_LocalResources/WalletRuleEditAddControl.ascx.resx
WebGUI/UserControls/App_LocalResources/WalletRuleEditAddControl.ascx.ru.resx
WebGUI/UserControls/App_LocalResources/WalletRuleEditAddControl.ascx.sv.resx
WebGUI/UserControls/App_LocalResources/WalletRuleEditAddControl.ascx.ja-JP.resx
WebGUI/UserControls/App_LocalResources/WalletRuleEditAddControl.ascx.ko-KR.resx
WebGUI/UserControls/App_LocalResources/WalletRuleEditAddControl.ascx.th-TH.resx
WebGUI/UserControls/App_LocalResources/WalletRuleEditAddControl.ascx.vi-VN.resx
WebGUI/UserControls/App_LocalResources/WalletRuleEditAddControl.ascx.zh-CN.resx
WebGUI/UserControls/App_LocalResources/WalletRuleEditAddControl.ascx.zh-TW.resx
WebGUI/UserControls/App_LocalResources/WalletRuleList.ascx.de.resx
WebGUI/UserControls/App_LocalResources/WalletRuleList.ascx.en-GB.resx
WebGUI/UserControls/App_LocalResources/WalletRuleList.ascx.en-US.resx
WebGUI/UserControls/App_LocalResources/WalletRuleList.ascx.es.resx
WebGUI/UserControls/App_LocalResources/WalletRuleList.ascx.fi.resx
WebGUI/UserControls/App_LocalResources/WalletRuleList.ascx.fr-CA.resx
WebGUI/UserControls/App_LocalResources/WalletRuleList.ascx.fr.resx
WebGUI/UserControls/App_LocalResources/WalletRuleList.ascx.it.resx
WebGUI/UserControls/App_LocalResources/WalletRuleList.ascx.nl.resx
WebGUI/UserControls/App_LocalResources/WalletRuleList.ascx.pt-BR.resx
WebGUI/UserControls/App_LocalResources/WalletRuleList.ascx.pt.resx
WebGUI/UserControls/App_LocalResources/WalletRuleList.ascx.resx
WebGUI/UserControls/App_LocalResources/WalletRuleList.ascx.ru.resx
WebGUI/UserControls/App_LocalResources/WalletRuleList.ascx.sv.resx
WebGUI/UserControls/App_LocalResources/WalletRuleList.ascx.ja-JP.resx
WebGUI/UserControls/App_LocalResources/WalletRuleList.ascx.ko-KR.resx
WebGUI/UserControls/App_LocalResources/WalletRuleList.ascx.th-TH.resx
WebGUI/UserControls/App_LocalResources/WalletRuleList.ascx.vi-VN.resx
WebGUI/UserControls/App_LocalResources/WalletRuleList.ascx.zh-CN.resx
WebGUI/UserControls/App_LocalResources/WalletRuleList.ascx.zh-TW.resx
WebGUI/UserControls/App_LocalResources/WalletScheduleEditAdd.ascx.de.resx
WebGUI/UserControls/App_LocalResources/WalletScheduleEditAdd.ascx.en-GB.resx
WebGUI/UserControls/App_LocalResources/WalletScheduleEditAdd.ascx.en-US.resx
WebGUI/UserControls/App_LocalResources/WalletScheduleEditAdd.ascx.es.resx
WebGUI/UserControls/App_LocalResources/WalletScheduleEditAdd.ascx.fi.resx
WebGUI/UserControls/App_LocalResources/WalletScheduleEditAdd.ascx.fr-CA.resx
WebGUI/UserControls/App_LocalResources/WalletScheduleEditAdd.ascx.fr.resx
WebGUI/UserControls/App_LocalResources/WalletScheduleEditAdd.ascx.it.resx
WebGUI/UserControls/App_LocalResources/WalletScheduleEditAdd.ascx.nl.resx
WebGUI/UserControls/App_LocalResources/WalletScheduleEditAdd.ascx.pt-BR.resx
WebGUI/UserControls/App_LocalResources/WalletScheduleEditAdd.ascx.pt.resx
WebGUI/UserControls/App_LocalResources/WalletScheduleEditAdd.ascx.resx
WebGUI/UserControls/App_LocalResources/WalletScheduleEditAdd.ascx.ru.resx
WebGUI/UserControls/App_LocalResources/WalletScheduleEditAdd.ascx.sv.resx
WebGUI/UserControls/App_LocalResources/WalletScheduleEditAdd.ascx.ja-JP.resx
WebGUI/UserControls/App_LocalResources/WalletScheduleEditAdd.ascx.ko-KR.resx
WebGUI/UserControls/App_LocalResources/WalletScheduleEditAdd.ascx.th-TH.resx
WebGUI/UserControls/App_LocalResources/WalletScheduleEditAdd.ascx.vi-VN.resx
WebGUI/UserControls/App_LocalResources/WalletScheduleEditAdd.ascx.zh-CN.resx
WebGUI/UserControls/App_LocalResources/WalletScheduleEditAdd.ascx.zh-TW.resx
WebGUI/UserControls/App_LocalResources/WalletScheduleList.ascx.de.resx
WebGUI/UserControls/App_LocalResources/WalletScheduleList.ascx.en-GB.resx
WebGUI/UserControls/App_LocalResources/WalletScheduleList.ascx.en-US.resx
WebGUI/UserControls/App_LocalResources/WalletScheduleList.ascx.es.resx
WebGUI/UserControls/App_LocalResources/WalletScheduleList.ascx.fi.resx
WebGUI/UserControls/App_LocalResources/WalletScheduleList.ascx.fr-CA.resx
WebGUI/UserControls/App_LocalResources/WalletScheduleList.ascx.fr.resx
WebGUI/UserControls/App_LocalResources/WalletScheduleList.ascx.it.resx
WebGUI/UserControls/App_LocalResources/WalletScheduleList.ascx.nl.resx
WebGUI/UserControls/App_LocalResources/WalletScheduleList.ascx.pt-BR.resx
WebGUI/UserControls/App_LocalResources/WalletScheduleList.ascx.pt.resx
WebGUI/UserControls/App_LocalResources/WalletScheduleList.ascx.resx
WebGUI/UserControls/App_LocalResources/WalletScheduleList.ascx.ru.resx
WebGUI/UserControls/App_LocalResources/WalletScheduleList.ascx.sv.resx
WebGUI/UserControls/App_LocalResources/WalletScheduleList.ascx.ja-JP.resx
WebGUI/UserControls/App_LocalResources/WalletScheduleList.ascx.ko-KR.resx
WebGUI/UserControls/App_LocalResources/WalletScheduleList.ascx.th-TH.resx
WebGUI/UserControls/App_LocalResources/WalletScheduleList.ascx.vi-VN.resx
WebGUI/UserControls/App_LocalResources/WalletScheduleList.ascx.zh-CN.resx
WebGUI/UserControls/App_LocalResources/WalletScheduleList.ascx.zh-TW.resx
WebGUI/UserControls/App_LocalResources/WalletUserAction.ascx.de.resx
WebGUI/UserControls/App_LocalResources/WalletUserAction.ascx.en-GB.resx
WebGUI/UserControls/App_LocalResources/WalletUserAction.ascx.en-US.resx
WebGUI/UserControls/App_LocalResources/WalletUserAction.ascx.es.resx
WebGUI/UserControls/App_LocalResources/WalletUserAction.ascx.fi.resx
WebGUI/UserControls/App_LocalResources/WalletUserAction.ascx.fr-CA.resx
WebGUI/UserControls/App_LocalResources/WalletUserAction.ascx.fr.resx
WebGUI/UserControls/App_LocalResources/WalletUserAction.ascx.it.resx
WebGUI/UserControls/App_LocalResources/WalletUserAction.ascx.nl.resx
WebGUI/UserControls/App_LocalResources/WalletUserAction.ascx.pt-BR.resx
WebGUI/UserControls/App_LocalResources/WalletUserAction.ascx.pt.resx
WebGUI/UserControls/App_LocalResources/WalletUserAction.ascx.resx
WebGUI/UserControls/App_LocalResources/WalletUserAction.ascx.ru.resx
WebGUI/UserControls/App_LocalResources/WalletUserAction.ascx.sv.resx
WebGUI/UserControls/App_LocalResources/WalletUserAction.ascx.ja-JP.resx
WebGUI/UserControls/App_LocalResources/WalletUserAction.ascx.ko-KR.resx
WebGUI/UserControls/App_LocalResources/WalletUserAction.ascx.th-TH.resx
WebGUI/UserControls/App_LocalResources/WalletUserAction.ascx.vi-VN.resx
WebGUI/UserControls/App_LocalResources/WalletUserAction.ascx.zh-CN.resx
WebGUI/UserControls/App_LocalResources/WalletUserAction.ascx.zh-TW.resx
WebGUI/UserControls/App_LocalResources/WalletUserAdd.ascx.de.resx
WebGUI/UserControls/App_LocalResources/WalletUserAdd.ascx.en-GB.resx
WebGUI/UserControls/App_LocalResources/WalletUserAdd.ascx.en-US.resx
WebGUI/UserControls/App_LocalResources/WalletUserAdd.ascx.es.resx
WebGUI/UserControls/App_LocalResources/WalletUserAdd.ascx.fi.resx
WebGUI/UserControls/App_LocalResources/WalletUserAdd.ascx.fr-CA.resx
WebGUI/UserControls/App_LocalResources/WalletUserAdd.ascx.fr.resx
WebGUI/UserControls/App_LocalResources/WalletUserAdd.ascx.it.resx
WebGUI/UserControls/App_LocalResources/WalletUserAdd.ascx.nl.resx
WebGUI/UserControls/App_LocalResources/WalletUserAdd.ascx.pt-BR.resx
WebGUI/UserControls/App_LocalResources/WalletUserAdd.ascx.pt.resx
WebGUI/UserControls/App_LocalResources/WalletUserAdd.ascx.resx
WebGUI/UserControls/App_LocalResources/WalletUserAdd.ascx.ru.resx
WebGUI/UserControls/App_LocalResources/WalletUserAdd.ascx.sv.resx
WebGUI/UserControls/App_LocalResources/WalletUserAdd.ascx.ja-JP.resx
WebGUI/UserControls/App_LocalResources/WalletUserAdd.ascx.ko-KR.resx
WebGUI/UserControls/App_LocalResources/WalletUserAdd.ascx.th-TH.resx
WebGUI/UserControls/App_LocalResources/WalletUserAdd.ascx.vi-VN.resx
WebGUI/UserControls/App_LocalResources/WalletUserAdd.ascx.zh-CN.resx
WebGUI/UserControls/App_LocalResources/WalletUserAdd.ascx.zh-TW.resx
WebGUI/UserControls/App_LocalResources/WalletUserList.ascx.de.resx
WebGUI/UserControls/App_LocalResources/WalletUserList.ascx.en-GB.resx
WebGUI/UserControls/App_LocalResources/WalletUserList.ascx.en-US.resx
WebGUI/UserControls/App_LocalResources/WalletUserList.ascx.es.resx
WebGUI/UserControls/App_LocalResources/WalletUserList.ascx.fi.resx
WebGUI/UserControls/App_LocalResources/WalletUserList.ascx.fr-CA.resx
WebGUI/UserControls/App_LocalResources/WalletUserList.ascx.fr.resx
WebGUI/UserControls/App_LocalResources/WalletUserList.ascx.it.resx
WebGUI/UserControls/App_LocalResources/WalletUserList.ascx.nl.resx
WebGUI/UserControls/App_LocalResources/WalletUserList.ascx.pt-BR.resx
WebGUI/UserControls/App_LocalResources/WalletUserList.ascx.pt.resx
WebGUI/UserControls/App_LocalResources/WalletUserList.ascx.resx
WebGUI/UserControls/App_LocalResources/WalletUserList.ascx.ru.resx
WebGUI/UserControls/App_LocalResources/WalletUserList.ascx.sv.resx
WebGUI/UserControls/App_LocalResources/WalletUserList.ascx.ja-JP.resx
WebGUI/UserControls/App_LocalResources/WalletUserList.ascx.ko-KR.resx
WebGUI/UserControls/App_LocalResources/WalletUserList.ascx.th-TH.resx
WebGUI/UserControls/App_LocalResources/WalletUserList.ascx.vi-VN.resx
WebGUI/UserControls/App_LocalResources/WalletUserList.ascx.zh-CN.resx
WebGUI/UserControls/App_LocalResources/WalletUserList.ascx.zh-TW.resx
WebGUI/UserControls/App_LocalResources/WalletUserSearchFilter.ascx.de.resx
WebGUI/UserControls/App_LocalResources/WalletUserSearchFilter.ascx.en-GB.resx
WebGUI/UserControls/App_LocalResources/WalletUserSearchFilter.ascx.en-US.resx
WebGUI/UserControls/App_LocalResources/WalletUserSearchFilter.ascx.es.resx
WebGUI/UserControls/App_LocalResources/WalletUserSearchFilter.ascx.fi.resx
WebGUI/UserControls/App_LocalResources/WalletUserSearchFilter.ascx.fr-CA.resx
WebGUI/UserControls/App_LocalResources/WalletUserSearchFilter.ascx.fr.resx
WebGUI/UserControls/App_LocalResources/WalletUserSearchFilter.ascx.it.resx
WebGUI/UserControls/App_LocalResources/WalletUserSearchFilter.ascx.nl.resx
WebGUI/UserControls/App_LocalResources/WalletUserSearchFilter.ascx.pt-BR.resx
WebGUI/UserControls/App_LocalResources/WalletUserSearchFilter.ascx.pt.resx
WebGUI/UserControls/App_LocalResources/WalletUserSearchFilter.ascx.resx
WebGUI/UserControls/App_LocalResources/WalletUserSearchFilter.ascx.ru.resx
WebGUI/UserControls/App_LocalResources/WalletUserSearchFilter.ascx.sv.resx
WebGUI/UserControls/App_LocalResources/WalletUserSearchFilter.ascx.ja-JP.resx
WebGUI/UserControls/App_LocalResources/WalletUserSearchFilter.ascx.ko-KR.resx
WebGUI/UserControls/App_LocalResources/WalletUserSearchFilter.ascx.th-TH.resx
WebGUI/UserControls/App_LocalResources/WalletUserSearchFilter.ascx.vi-VN.resx
WebGUI/UserControls/App_LocalResources/WalletUserSearchFilter.ascx.zh-CN.resx
WebGUI/UserControls/App_LocalResources/WalletUserSearchFilter.ascx.zh-TW.resx
WebGUI/UserControls/AssignmentList.ascx
WebGUI/UserControls/AssignmentNewItem.ascx
WebGUI/UserControls/AssignmentSearchQueue.ascx
WebGUI/UserControls/CirratoClientSession.ascx
WebGUI/UserControls/CirratoGroupUmbrella.ascx
WebGUI/UserControls/ClientBillingAccessList_Group.ascx
WebGUI/UserControls/ClientBillingAccessList_User.ascx
WebGUI/UserControls/ClientBillingItemControl.ascx
WebGUI/UserControls/ClientBillingSearchUserInActiveDirectory.ascx
WebGUI/UserControls/ClientBillingUserCBCodeList.ascx
WebGUI/UserControls/ClientBillingUserList.ascx
WebGUI/UserControls/ClientErrorList.ascx
WebGUI/UserControls/ComponentStatus.ascx
WebGUI/UserControls/CPTList.ascx
WebGUI/UserControls/CreateNewPincode.ascx
WebGUI/UserControls/Header/
WebGUI/UserControls/Header/Header.ascx
WebGUI/UserControls/Header/Header_Languages.ascx
WebGUI/UserControls/Header/Header_Languages_DropDownList.ascx
WebGUI/UserControls/InstallLogList.ascx
WebGUI/UserControls/JobAction.ascx
WebGUI/UserControls/JobHistory.ascx
WebGUI/UserControls/JobList.ascx
WebGUI/UserControls/JobMove.ascx
WebGUI/UserControls/LastPrinterUsedList.ascx
WebGUI/UserControls/LastPrinterUsedSearch.ascx
WebGUI/UserControls/MonthDayChooser.ascx
WebGUI/UserControls/NthChooser.ascx
WebGUI/UserControls/PayexList.ascx
WebGUI/UserControls/PincodeControl.ascx
WebGUI/UserControls/PrinterList.ascx
WebGUI/UserControls/QueueAction.ascx
WebGUI/UserControls/QueueInstall_List.ascx
WebGUI/UserControls/QueueList.ascx
WebGUI/UserControls/QueuePrinterSearchFilter.ascx
WebGUI/UserControls/QuotaList.ascx
WebGUI/UserControls/RegionMapBrowser.ascx
WebGUI/UserControls/RegionTree.ascx
WebGUI/UserControls/RegionTreeControlQueueInstall.ascx
WebGUI/UserControls/ShortIdControl.ascx
WebGUI/UserControls/ShortIdListControl.ascx
WebGUI/UserControls/SimpleJobList.ascx
WebGUI/UserControls/SmartAlarms.ascx
WebGUI/UserControls/WalletRuleEditAdd.ascx
WebGUI/UserControls/WalletRuleEditAddControl.ascx
WebGUI/UserControls/WalletRuleList.ascx
WebGUI/UserControls/WalletScheduleEditAdd.ascx
WebGUI/UserControls/WalletScheduleList.ascx
WebGUI/UserControls/WalletUserAction.ascx
WebGUI/UserControls/WalletUserAdd.ascx
WebGUI/UserControls/WalletUserHistory.ascx
WebGUI/UserControls/WalletUserList.ascx
WebGUI/UserControls/WalletUserSearchFilter.ascx
WebGUI/Web.config
WebGUI/ws/
WebGUI/ws/1/
WebGUI/ws/1/Authentication.asmx
WebGUI/ws/1/ClientBilling.asmx
WebGUI/ws/1/Config.asmx
WebGUI/ws/1/IdCard.asmx
WebGUI/ws/1/PBXwebservice.asmx
WebGUI/ws/1/Ticket.asmx
WebGUI/ws/1/User.asmx
WebGUI/ws/2/
WebGUI/ws/2/Authentication.asmx
WebGUI/ws/2/ClientBilling.asmx
WebGUI/ws/2/Ticket.asmx
WebGUI/ws/2/User.asmx
