﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Cirrato software downloads</title>
    <link rel="SHORTCUT ICON" href="images/favicon_32x32.ico" type="image/x-icon" />
    <style type="text/css">
        BODY { MARGIN-TOP: 0px; MARGIN-LEFT: 0px; font-family: Tahoma, Verdana, Arial, Helvetica, sans-serif; font-size: 11px;font-weight: normal;font-style: normal;font-variant: normal;text-decoration:none;color: #000000;}
        div.cirratoheader       {position: absolute;left: 540px;width:300px;height: 60px;top: 0px;color:#7c7c7c;}
        div.topmenu             {background: #ffffff url(images/top_1.png) no-repeat ; width:900px;height:67px; vertical-align:top;}
        div.topmenucontrol      {float:left;padding-left:40px;padding-top:30px;}
        div.header_cirratologo  {background: url(images/Web_logo.png) no-repeat right center;height:40px; width:140px;}
        div.left                {background: url(images/left.gif) no-repeat; float:left; width: 34px;height: 664px;}
        
        /********* TEXT *********/
        .CaptionLabelColorBlack_20  {font-size: 20px;font-weight: bold;line-height:20px;vertical-align:middle;padding-left:10px;color:#5d5856;text-decoration:none;}
        .CaptionLabelColorBlack_10  {font-size: 10px;font-weight: bold;line-height:20px;vertical-align:bottom;padding-left:10px;border-right:dashed 1px #5d5856;}
        .CaptionLabelColorBlack_10_right  {font-size: 10px;font-weight: bold;line-height:20px;vertical-align:middle;padding-left:10px; white-space:nowrap;
                                           width:60px;right:5px;}     
        .CaptionLabelColorRed_12  {
            font-size: 10px;font-weight: bold;line-height:30px;vertical-align:middle; margin-left:10px; margin-right:10px;
            margin-top:0px; padding-top:0px; color:#cd004b;text-decoration:underline; font-style:normal; white-space:nowrap;}
            
        table.tbl_parent    {border:dashed 1px #5d5856;margin-top:10px;width:1000px;}
        table.tbl_client    {border-top:dashed 1px #5d5856;width:100%;}
        td.td_rowspan{border-right:dashed 1px #5d5856;}
        
        tr.dashed{border-right:dashed 1px #5d5856;}
        div.new   {color:#cd004b;margin-left:15px; /*margin-top:0px; padding-top:0px;*/vertical-align:text-top; display:list-item; list-style-type: square; list-style-position: inside; }
        div.new_notes   {color:#cd004b;margin-left:15px; /*margin-top:0px; padding-top:0px;*/vertical-align:text-top; }
        div.info   {margin-left:0px; margin-right:10px;text-align:justify; border-left:dashed 1px #5d5856;border-right:dashed 1px #5d5856;}
        div.info_border   {margin-left:10px; margin-right:10px;}
        td{vertical-align: top;}
        hr{size:1px; color:#5d5856;padding-top:0px;}
    </style>
</head>
<body>
<div>
    <div class="cirratoheader">
       <div class="header_cirratologo"></div>
    </div>
	<table  border="0" cellspacing="0" cellpadding="0">
        <tr align="left" valign="top">
	        <td colspan="2">
	            <div class="topmenu">
                    <div class="topmenucontrol"><div class="CaptionLabelColorBlack_20">Cirrato software downloads</div></div>
                </div>
	        </td>
	    </tr>
	    <tr align="left" valign="top">
	        <td><div class="left" /></td>
	        <td>
	             <table cellpadding="0" cellspacing="2" border="0" class="tbl_parent">
                    <tr align="left" valign="top">
                        <td class="CaptionLabelColorBlack_10">Version</td>
                        <td class="CaptionLabelColorBlack_10">Cirrato component</td>
                        <td class="CaptionLabelColorBlack_10">Note</td>
                        <td class="CaptionLabelColorBlack_10">Information</td>
                        <td class="CaptionLabelColorBlack_10_right">Updated</td>
                    </tr>
                    <tr><td colspan="5"><hr size="1" /></td></tr>
                    <!-- ****************************************************************************************** -->
                    <tr align="left" valign="top">
                        <td rowspan="9" class="td_rowspan"><div style="width: 90px;"><div class="CaptionLabelColorRed_12">Cirrato 2011 R2</div></div></td>
                        <td><div class="new"><a href="Cirrato_Server_2011_R2_Installer.zip">Cirrato Server Installer</a></div></td>
                        <td>Including WebGUI</td>
                        <td></td>
                        <td>2011-12-20</td>
                    </tr>
                    <tr align="left" valign="top"><td><div class="new"><a href="Cirrato_Client_Win_x86_2011_R2.zip">Cirrato Client Windows 32 bit</a></div></td><td></td><td></td><td>2011-12-20</td></tr>
                    <tr><td><div class="new"><a href="Cirrato_Client_Win_x64_2011_R2.zip">Cirrato Client Windows 64 bit</a></div></td><td></td><td></td><td>2011-12-20</td></tr>
                    <tr><td><div class="new"><a href="http://www2.devlabs.se/cirrato/CirratoAgent_1.4.14.dmg.zip">Cirrato Client OSX</a></div></td><td></td><td></td><td>2011-12-20</td></tr>
                    <tr><td><div class="new"><a href="Cirrato_Documentation_2011_R2.zip">Cirrato Documentation</a></div></td><td></td><td></td><td>2011-12-20</td></tr>
                    <tr><td colspan="4"><hr size="1" /></td></tr>
                    <tr>
                        <td><div class="new"><a href="Cirrato_WebGUI_2011_R2_6566.zip">Cirrato WebGUI</a></div></td>
                        <td>Hotfix</td>
                        <td style="width:500px;">
                            <div class="info"><div class="info_border">This hotfix addresses an issue with the Web Service protocol used by the followprint terminals. 
                            If your printout was larger than 2 GB, you were not able to login or list jobs on some terminals. The hotfix applies regardless of the printer brand.</div></div>
                        </td>
                        <td>2012-01-27</td>
                    </tr>
                    <tr><td colspan="5"><hr size="1" /></td></tr>
                    <tr> 
                        <td><div class="new"><a href="http://www2.devlabs.se/cirrato/2011/Cirrato_Server_Installer_2011.2.1.zip">Cirrato Server Installer 2012.2.1</a></div></td>
                        <td>Cumulative Hotfix</td>
                        <td style="width:500px;"><div class="info"><div class="info_border">
                            Changes made in this release: 
                            <br /><br />
* The support for Elatec TCPConv had previously been removed from the Cirrato server service in the 2011 R2 release. This hotfix reintroduces the missing support for Elatec TCPConv to the Cirrato HID service, adds configuration settings for it to the Cirrato Configuration Manager, and also includes an updated 'Cirrato administrators guide'. (Chapter 7.5 covers Elatec TCPConv.) The feature added to the Cirrato HID service is called "Generic Card Reader Listen Port", as it will also support other Ethernet card readers. 

                            <br />
                            <br />
                            (Elatec TCPConv is a device with a USB and an Ethernet port. When used in conjunction with a USB card reader, it sends card numbers over the network using TCP.)
                            <br />
                            <br />
                            * Bug fix in the web GUI. The drop down boxes ’Umbrella’ and ’Groups’ were not previously visible in the Quota/Rules page of the administrator web interface. Fixed.   <td>2012-02-28</td>   
                    </tr>
                    <tr><td colspan="5" style="height:10px;"></td></tr>
                   
                </table>
	        </td>
        </tr>
    </table>
</div>
</body>
</html>

