<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" >
<head>
    <title>Printer Installation</title>
    
    <meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7" />
    <script type="text/javascript" src="../scripts/jquery-1.3.2.js"></script>
	<script type="text/javascript" src="../scripts/jquery.maphilight.js"></script>
	<script type="text/javascript" src="../scripts/RegionMap.js"></script>
	<script type="text/javascript" src="../scripts/NavigateMenu.js"></script>
	<script>$(function() {
		$('.map').maphilight();
	});</script>
    
    <link runat="server" id="CssLink" type="text/css" rel="stylesheet" />
    <link href="../CSS/new.css" type="text/css" rel="stylesheet" />
	<!--<link href="../CSS/cirrato.css" type="text/css" rel="stylesheet" />-->
	<link href="../css/cirratostyle.css" type="text/css" rel="Stylesheet" />
	<link href="../CSS/QueueInstall.css" type="text/css" rel="Stylesheet" />
    <script src="../scripts/scripts.js" type="text/javascript"></script>
</head>
    <frameset cols="0px,*" rows="0px,*" class="frameset" BORDER="0" FRAMEBORDER="0" FRAMESPACING="0">
        <frame src="" marginwidth="0" title="Cirrato" marginheight="0" frameborder="0" scrolling="no">
        <frame src="" marginwidth="0" title="Cirrato" marginheight="0" frameborder="0" scrolling="no">
        <frame src="" marginwidth="0" title="Cirrato" marginheight="0" frameborder="0" scrolling="no">
        <frame class="frameset" src="QueueInstall.aspx" title="Cirrato" marginwidth="0" marginheight="0" frameborder="0" scrolling="yes">
    </frameset>
</html>
